Source,/home/easwaran/allProjects/kicad/openPlc_Rpi/openPlc_Rpi.sch
Kicad Rev,Eeschema 5.1.2
Generated Date,Tue 11 Jun 2019 12:54:01 PM IST

Title,OpenPLC V2
Company,FOSSEE
Revision,0.1
Date Issue,Not Set
Comment,by Vishnu  Easwaran E

Reference,Value,Library,Library Ref
C1,100nf,Device,C
D1,D_Zener,Device,D_Zener
D2,D_Zener,Device,D_Zener
D3,D_Zener,Device,D_Zener
D4,D_Zener,Device,D_Zener
R14,5k,Device,R
R10,10k,Device,R
R15,5k,Device,R
R11,10k,Device,R
R16,5k,Device,R
R12,10k,Device,R
R13,5k,Device,R
R9,10k,Device,R
R1,10k,Device,R
R5,10k,Device,R
R2,10k,Device,R
R6,10k,Device,R
R3,10k,Device,R
R7,10k,Device,R
R4,10k,Device,R
R17,R,Device,R
R18,R,Device,R
R19,R,Device,R
R20,R,Device,R
J3,Screw_Terminal_01x04,Connector,Screw_Terminal_01x04
J4,Screw_Terminal_01x02,Connector,Screw_Terminal_01x02
C2,150uf,Device,CP
L1,680uh,Device,L_Core_Ferrite
C3,1000uf,Device,CP
D5,D_Zener,Device,D_Zener
C6,C,Device,C
C5,C,Device,C
U7,AMS1117-3.3,Regulator_Linear,AMS1117-3.3
U8,ULN2803A,Transistor_Array,ULN2803A
U6,ADS1018IDGS,Analog_ADC,ADS1018IDGS
J5,Screw_Terminal_01x12,Connector,Screw_Terminal_01x12
D7,D_Zener,Device,D_Zener
D8,D_Zener,Device,D_Zener
D9,D_Zener,Device,D_Zener
D10,D_Zener,Device,D_Zener
U3,LTV-847,Isolator,LTV-847
U2,LTV-847,Isolator,LTV-847
R25,10k,Device,R
R21,10k,Device,R
R26,10k,Device,R
R27,10k,Device,R
R22,10k,Device,R
R23,10k,Device,R
R24,10k,Device,R
R29,R,Device,R
R30,R,Device,R
R31,R,Device,R
R32,R,Device,R
J7,Screw_Terminal_01x12,Connector,Screw_Terminal_01x12
R33,R_US,Device,R_US
D11,LED,Device,LED
R34,R_US,Device,R_US
D12,LED,Device,LED
R35,R_US,Device,R_US
D13,LED,Device,LED
D14,LED,Device,LED
D15,LED,Device,LED
D16,LED,Device,LED
D17,LED,Device,LED
R40,R_US,Device,R_US
D18,LED,Device,LED
D19,S1BB,pspice,DIODE
R8,10k,Device,R
R28,10k,Device,R
D6,D_Schottky_power,dinkan,D_Schottky_power
U1,power_LM2576,dinkan,power_LM2576
C7,Cap_tantalum_1206_3218,dinkan,Cap_tantalum_1206_3218
U4,power_L7812_smd,dinkan,power_L7812_smd
R36,R_US,Device,R_US
R37,R_US,Device,R_US
R38,R_US,Device,R_US
R39,R_US,Device,R_US
K1,G5LE-1,Relay,G5LE-1
K2,G5LE-1,Relay,G5LE-1
K3,G5LE-1,Relay,G5LE-1
K4,G5LE-1,Relay,G5LE-1
K5,G5LE-1,Relay,G5LE-1
K6,G5LE-1,Relay,G5LE-1
K7,G5LE-1,Relay,G5LE-1
K8,G5LE-1,Relay,G5LE-1
J1,Raspberry_Pi_2_3,Connector,Raspberry_Pi_2_3
J8,Screw_Terminal_01x02,Connector,Screw_Terminal_01x02
C8,.1uf,Device,C
Q1,BSS123,Transistor_FET,BSS123
U5,MAX481E,Interface_UART,MAX481E
C9,C,Device,C
R43,10k,Device,R
R44,120R,Device,R
R45,10k,Device,R
R42,10k,Device,R
R41,10k,Device,R
J9,Screw_Terminal_01x02,Connector,Screw_Terminal_01x02
J10,Conn_01x04,Connector_Generic,Conn_01x04
J11,Conn_01x04,Connector_Generic,Conn_01x04
J12,Conn_01x04,Connector_Generic,Conn_01x04
J13,Conn_01x04,Connector_Generic,Conn_01x04
C4,100n,Device,C
J14,Screw_Terminal_01x10,Connector,Screw_Terminal_01x10
