update=Mon 09 Jan 2017 14:48:48 IST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=51
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Netlist/OpenPLC_Kicad_Single_Strip13.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=/home/akshaim/Documents/OpenPLC/KiCAD/kicad-library/libs;/home/akshaim/Documents/OpenPLC/KiCAD/Libraries;/home/akshaim/Documents/OpenPLC/KiCAD/kicad-library/kicad-libs
[eeschema/libraries]
LibName1=OpenPLC_Kicad_Single_Strip_Unordered-rescue
LibName2=OpenPLC_Kicad_Single_Strip-rescue
LibName3=OpenPLC_Kicad-rescue
LibName4=power
LibName5=device
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=kicad-library/libs/w_relay
LibName34=Libraries/ULN2003
LibName35=Libraries/stepper drivers
LibName36=Libraries/relay
LibName37=OpenPLC_Modular-rescue
LibName38=Libraries/ULN2003AN
LibName39=kicad-library/kicad-libs/test
LibName40=kicad-library/kicad-libs/testpoint
