update=Fri 09 Dec 2016 11:47:58 IST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/akshaim/Documents/OpenPLC/KiCAD/kicad-library/libs;/home/akshaim/Documents/OpenPLC/KiCAD/Libraries;/home/akshaim/Documents/OpenPLC/KiCAD/kicad-library/kicad-libs
[eeschema/libraries]
LibName1=OpenPLC_Kicad_Single_Strip-rescue
LibName2=OpenPLC_Kicad-rescue
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=kicad-library/libs/w_relay
LibName33=Libraries/ULN2003
LibName34=Libraries/stepper drivers
LibName35=Libraries/relay
LibName36=OpenPLC_Modular-rescue
LibName37=Libraries/ULN2003AN
LibName38=kicad-library/kicad-libs/test
LibName39=kicad-library/kicad-libs/testpoint
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=51
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=Netlist/OpenPLC_Kicad_Single_Strip10.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
