(kicad_pcb (version 20171130) (host pcbnew 5.0.0)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 41)
    (zones 0)
    (modules 9)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 1.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "v1/cut.svg"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(Cin1-Pad1)")
  (net 3 "Net-(Cout1-Pad1)")
  (net 4 "Net-(Dschott1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(Cin1-Pad1)")
    (add_net "Net-(Cout1-Pad1)")
    (add_net "Net-(Dschott1-Pad1)")
  )

  (module Inductors_SMD:L_Fastron_PISR_Handsoldering (layer F.Cu) (tedit 5990349C) (tstamp 5BBB6FEA)
    (at 121.92 64.135 90)
    (descr "Choke, Drossel, PISR, Fastron, SMD,")
    (tags "Choke Drossel PISR Fastron SMD ")
    (path /5BBB0237)
    (attr smd)
    (fp_text reference Lout1 (at 0 -8.89 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value H220 (at 0 9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -5.25 -5.5) (angle 85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 5.25 5.5) (angle 85) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 0.25) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0 0.509999) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0 0.76) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0 1.02) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0 1.270001) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0 1.52) (layer F.Adhes) (width 0.38))
    (fp_line (start 9.14 -2.08) (end 9.14 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 -2.08) (end -9.14 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 2.08) (end -9.14 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 9.14 2.54) (end 4.98 5.59) (layer F.Fab) (width 0.1))
    (fp_line (start 9.14 2.08) (end 9.14 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 2.54) (end -4.98 5.59) (layer F.Fab) (width 0.1))
    (fp_line (start -9.14 -2.54) (end -4.98 -5.64) (layer F.Fab) (width 0.1))
    (fp_line (start 9.14 -2.54) (end 4.98 -5.64) (layer F.Fab) (width 0.1))
    (fp_line (start 4.37 -6.15) (end 4.93 -5.69) (layer F.Fab) (width 0.1))
    (fp_line (start 3.56 -6.65) (end 4.37 -6.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -7.21) (end 3.56 -6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.12 -7.47) (end 2.34 -7.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -7.52) (end 1.12 -7.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.809999 -7.52) (end 0 -7.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -7.26) (end -0.809999 -7.52) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 -7.01) (end -1.88 -7.26) (layer F.Fab) (width 0.1))
    (fp_line (start -3.71 -6.55) (end -2.84 -7.01) (layer F.Fab) (width 0.1))
    (fp_line (start -4.57 -5.990001) (end -3.71 -6.55) (layer F.Fab) (width 0.1))
    (fp_line (start -4.98 -5.64) (end -4.57 -5.990001) (layer F.Fab) (width 0.1))
    (fp_line (start 4.37 6.1) (end 5.13 5.49) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 6.65) (end 4.37 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.339999 7.16) (end 3.4 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 7.42) (end 2.339999 7.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.509999 7.52) (end 1.17 7.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 7.52) (end 0.509999 7.52) (layer F.Fab) (width 0.1))
    (fp_line (start -1.98 7.26) (end -0.56 7.52) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 6.71) (end -1.98 7.26) (layer F.Fab) (width 0.1))
    (fp_line (start -4.32 6.1) (end -3.3 6.71) (layer F.Fab) (width 0.1))
    (fp_line (start -4.98 5.59) (end -4.32 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 2.69) (end 6.3 2.13) (layer F.Fab) (width 0.1))
    (fp_line (start 5.64 3.51) (end 6.1 2.69) (layer F.Fab) (width 0.1))
    (fp_line (start 5.03 4.32) (end 5.64 3.51) (layer F.Fab) (width 0.1))
    (fp_line (start 4.22 5.13) (end 5.03 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 5.79) (end 4.22 5.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.24 6.3) (end 3.35 5.79) (layer F.Fab) (width 0.1))
    (fp_line (start 0.97 6.6) (end 2.24 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.05 6.65) (end 0.97 6.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.91 6.6) (end 0.05 6.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.24 6.3) (end -0.91 6.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 5.840001) (end -2.24 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.22 5.13) (end -3.1 5.840001) (layer F.Fab) (width 0.1))
    (fp_line (start -5.03 4.370001) (end -4.22 5.13) (layer F.Fab) (width 0.1))
    (fp_line (start -5.74 3.449999) (end -5.03 4.370001) (layer F.Fab) (width 0.1))
    (fp_line (start -6.1 2.69) (end -5.74 3.449999) (layer F.Fab) (width 0.1))
    (fp_line (start -6.3 2.08) (end -6.1 2.69) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 -2.59) (end 6.3 -2.18) (layer F.Fab) (width 0.1))
    (fp_line (start 5.49 -3.71) (end 6.1 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start 4.83 -4.57) (end 5.49 -3.71) (layer F.Fab) (width 0.1))
    (fp_line (start 3.91 -5.330001) (end 4.83 -4.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.95 -5.89) (end 3.91 -5.330001) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -6.35) (end 2.95 -5.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.81 -6.6) (end 1.93 -6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -6.6) (end 0.81 -6.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.5) (end -0.2 -6.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.39 -6.15) (end -1.37 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.61 -5.54) (end -2.39 -6.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.42 -4.98) (end -3.61 -5.54) (layer F.Fab) (width 0.1))
    (fp_line (start -5.13 -4.22) (end -4.42 -4.98) (layer F.Fab) (width 0.1))
    (fp_line (start -5.64 -3.51) (end -5.13 -4.22) (layer F.Fab) (width 0.1))
    (fp_line (start -6.05 -2.69) (end -5.64 -3.51) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -2.08) (end -6.05 -2.69) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.Adhes) (width 0.38))
    (fp_line (start -9.3 2.600001) (end -9.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 5.7) (end -9.3 2.600001) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.3 -2.600001) (end -9.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.3 -2.600001) (end -4.4 -6.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -2.600001) (end 9.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -6.1) (end 9.3 -2.600001) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.600001) (end 9.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 6.4) (end 9.3 2.600001) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.600001 7.8) (end -9.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.600001 7.8) (end -2.600001 7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.6 2.8) (end 2.600001 7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.600001 -7.8) (end 9.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.600001 -7.8) (end 2.600001 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.6 -2.8) (end -2.600001 -7.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.6 1.8) (end 9.6 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 1.8) (end 9.6 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.6 -1.8) (end 10.6 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.6 -1.8) (end 10.6 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.6 -2.8) (end 9.6 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.6 -1.8) (end -9.6 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.6 -1.8) (end -9.6 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.6 1.8) (end -10.6 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.6 1.8) (end -10.6 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.6 2.8) (end -9.6 1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 8.329999 0 90) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Dschott1-Pad1)"))
    (pad 2 smd rect (at -8.329999 0 90) (size 4 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Cout1-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_Fastron_PISR.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5BBB32B9)
    (at 125.73 43.18 90)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5BBB0076)
    (fp_text reference Cin1 (at 2.5 -6.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uf (at 2.5 6.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.85 -5.35) (end -2.85 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 5.35) (end 7.85 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 5.35) (end 7.85 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -5.35) (end -2.85 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.75) (end -1.95 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 0) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.279) (end 7.581 0.279) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.672) (end 7.541 0.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -0.913) (end 7.501 0.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.104) (end 7.461 1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.265) (end 7.421 1.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.407) (end 7.381 1.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.536) (end 7.341 1.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.654) (end 7.301 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.763) (end 7.261 1.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.866) (end 7.221 1.866) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -1.962) (end 7.181 1.962) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.053) (end 7.141 2.053) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.14) (end 7.101 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.222) (end 7.061 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.301) (end 7.021 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.377) (end 6.981 2.377) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.449) (end 6.941 2.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.519) (end 6.901 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.587) (end 6.861 2.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.652) (end 6.821 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.715) (end 6.781 2.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.777) (end 6.741 2.777) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.836) (end 6.701 2.836) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.894) (end 6.661 2.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -2.949) (end 6.621 2.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.004) (end 6.581 3.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.057) (end 6.541 3.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.108) (end 6.501 3.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.158) (end 6.461 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.207) (end 6.421 3.207) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.255) (end 6.381 3.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.302) (end 6.341 3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.347) (end 6.301 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.391) (end 6.261 3.391) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.435) (end 6.221 3.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.477) (end 6.181 3.477) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.181) (end 6.141 3.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.518) (end 6.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.181) (end 6.101 3.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.559) (end 6.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.181) (end 6.061 3.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.598) (end 6.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.181) (end 6.021 3.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.637) (end 6.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.181) (end 5.981 3.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.675) (end 5.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.181) (end 5.941 3.712) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.712) (end 5.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.181) (end 5.901 3.748) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.748) (end 5.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.181) (end 5.861 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.784) (end 5.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.181) (end 5.821 3.819) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.819) (end 5.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.181) (end 5.781 3.853) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.853) (end 5.781 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.181) (end 5.741 3.886) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.886) (end 5.741 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.181) (end 5.701 3.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.919) (end 5.701 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.181) (end 5.661 3.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.951) (end 5.661 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.181) (end 5.621 3.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -3.982) (end 5.621 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.181) (end 5.581 4.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.013) (end 5.581 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.181) (end 5.541 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.043) (end 5.541 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.181) (end 5.501 4.072) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.072) (end 5.501 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.181) (end 5.461 4.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.101) (end 5.461 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.181) (end 5.421 4.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.13) (end 5.421 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.181) (end 5.381 4.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.157) (end 5.381 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.181) (end 5.341 4.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.185) (end 5.341 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.181) (end 5.301 4.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.211) (end 5.301 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.181) (end 5.261 4.237) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.237) (end 5.261 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.181) (end 5.221 4.263) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.263) (end 5.221 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.181) (end 5.181 4.288) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.288) (end 5.181 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.181) (end 5.141 4.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.312) (end 5.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.181) (end 5.101 4.336) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.336) (end 5.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.181) (end 5.061 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.36) (end 5.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.181) (end 5.021 4.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.383) (end 5.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.181) (end 4.981 4.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.405) (end 4.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.181) (end 4.941 4.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.428) (end 4.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.181) (end 4.901 4.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.449) (end 4.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.181) (end 4.861 4.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.47) (end 4.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.181) (end 4.821 4.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.491) (end 4.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.181) (end 4.781 4.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.511) (end 4.781 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.181) (end 4.741 4.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.531) (end 4.741 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.181) (end 4.701 4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.55) (end 4.701 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.181) (end 4.661 4.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.569) (end 4.661 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.181) (end 4.621 4.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.588) (end 4.621 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.181) (end 4.581 4.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.606) (end 4.581 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.181) (end 4.541 4.624) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.624) (end 4.541 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.181) (end 4.501 4.641) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.641) (end 4.501 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.181) (end 4.461 4.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.658) (end 4.461 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.181) (end 4.421 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.674) (end 4.421 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.181) (end 4.381 4.691) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.691) (end 4.381 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.181) (end 4.341 4.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.706) (end 4.341 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.181) (end 4.301 4.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.722) (end 4.301 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.181) (end 4.261 4.737) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.737) (end 4.261 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.181) (end 4.221 4.751) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.751) (end 4.221 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.181) (end 4.181 4.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.765) (end 4.181 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.181) (end 4.141 4.779) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.779) (end 4.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.181) (end 4.101 4.792) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.792) (end 4.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.181) (end 4.061 4.806) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.806) (end 4.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.181) (end 4.021 4.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.818) (end 4.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.181) (end 3.981 4.831) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.831) (end 3.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.181) (end 3.941 4.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.843) (end 3.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.181) (end 3.901 4.854) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.854) (end 3.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.181) (end 3.861 4.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.865) (end 3.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.181) (end 3.821 4.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.876) (end 3.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.887) (end 3.781 4.887) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.897) (end 3.741 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.907) (end 3.701 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.917) (end 3.661 4.917) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.926) (end 3.621 4.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.935) (end 3.581 4.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.943) (end 3.541 4.943) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.951) (end 3.501 4.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.959) (end 3.461 4.959) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.967) (end 3.421 4.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -4.974) (end 3.381 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -4.981) (end 3.341 4.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.987) (end 3.301 4.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.993) (end 3.261 4.993) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.999) (end 3.221 4.999) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.005) (end 3.18 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.01) (end 3.14 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.015) (end 3.1 5.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.02) (end 3.06 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.024) (end 3.02 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.028) (end 2.98 5.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.031) (end 2.94 5.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.035) (end 2.9 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.038) (end 2.86 5.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.04) (end 2.82 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.043) (end 2.78 5.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.045) (end 2.74 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.047) (end 2.7 5.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.048) (end 2.66 5.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.049) (end 2.62 5.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.05) (end 2.58 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.05) (end 2.54 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.05) (end 2.5 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.75) (end -1.95 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 0) (end -1.2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 0) (end 7.399357 -1.38) (angle 31.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -2.399357 1.38) (angle -148.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -2.399357 -1.38) (angle 148.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(Cin1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5BBB6770)
    (at 136.525 73.025)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5BBB0112)
    (fp_text reference Cout1 (at 2.5 -6.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uf (at 2.5 6.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end -2.399357 -1.38) (angle 148.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -2.399357 1.38) (angle -148.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 7.399357 -1.38) (angle 31.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 0) (end -1.2 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -0.75) (end -1.95 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5.05) (end 2.5 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.05) (end 2.54 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.05) (end 2.58 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.049) (end 2.62 5.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.048) (end 2.66 5.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.047) (end 2.7 5.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.045) (end 2.74 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.043) (end 2.78 5.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.04) (end 2.82 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.038) (end 2.86 5.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.035) (end 2.9 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.031) (end 2.94 5.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.028) (end 2.98 5.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.024) (end 3.02 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.02) (end 3.06 5.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.015) (end 3.1 5.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.01) (end 3.14 5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.005) (end 3.18 5.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -4.999) (end 3.221 4.999) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -4.993) (end 3.261 4.993) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -4.987) (end 3.301 4.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -4.981) (end 3.341 4.981) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -4.974) (end 3.381 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.967) (end 3.421 4.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.959) (end 3.461 4.959) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.951) (end 3.501 4.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.943) (end 3.541 4.943) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.935) (end 3.581 4.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.926) (end 3.621 4.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.917) (end 3.661 4.917) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.907) (end 3.701 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.897) (end 3.741 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.887) (end 3.781 4.887) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.876) (end 3.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.181) (end 3.821 4.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.865) (end 3.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.181) (end 3.861 4.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.854) (end 3.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.181) (end 3.901 4.854) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.843) (end 3.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.181) (end 3.941 4.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.831) (end 3.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.181) (end 3.981 4.831) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.818) (end 4.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.181) (end 4.021 4.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.806) (end 4.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.181) (end 4.061 4.806) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.792) (end 4.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.181) (end 4.101 4.792) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.779) (end 4.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.181) (end 4.141 4.779) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.765) (end 4.181 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.181) (end 4.181 4.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.751) (end 4.221 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.181) (end 4.221 4.751) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.737) (end 4.261 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.181) (end 4.261 4.737) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.722) (end 4.301 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.181) (end 4.301 4.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.706) (end 4.341 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.181) (end 4.341 4.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.691) (end 4.381 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.181) (end 4.381 4.691) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.674) (end 4.421 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.181) (end 4.421 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.658) (end 4.461 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.181) (end 4.461 4.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.641) (end 4.501 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.181) (end 4.501 4.641) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.624) (end 4.541 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.181) (end 4.541 4.624) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.606) (end 4.581 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.181) (end 4.581 4.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.588) (end 4.621 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.181) (end 4.621 4.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.569) (end 4.661 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.181) (end 4.661 4.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.55) (end 4.701 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.181) (end 4.701 4.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.531) (end 4.741 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.181) (end 4.741 4.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.511) (end 4.781 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.181) (end 4.781 4.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.491) (end 4.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.181) (end 4.821 4.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.47) (end 4.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.181) (end 4.861 4.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.449) (end 4.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.181) (end 4.901 4.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.428) (end 4.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.181) (end 4.941 4.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.405) (end 4.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.181) (end 4.981 4.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.383) (end 5.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.181) (end 5.021 4.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.36) (end 5.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.181) (end 5.061 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.336) (end 5.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.181) (end 5.101 4.336) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.312) (end 5.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.181) (end 5.141 4.312) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.288) (end 5.181 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.181) (end 5.181 4.288) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.263) (end 5.221 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.181) (end 5.221 4.263) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.237) (end 5.261 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.181) (end 5.261 4.237) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.211) (end 5.301 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.181) (end 5.301 4.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.185) (end 5.341 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.181) (end 5.341 4.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.157) (end 5.381 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.181) (end 5.381 4.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.13) (end 5.421 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.181) (end 5.421 4.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.101) (end 5.461 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.181) (end 5.461 4.101) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.072) (end 5.501 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.181) (end 5.501 4.072) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.043) (end 5.541 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.181) (end 5.541 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.013) (end 5.581 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.181) (end 5.581 4.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -3.982) (end 5.621 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.181) (end 5.621 3.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.951) (end 5.661 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.181) (end 5.661 3.951) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.919) (end 5.701 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.181) (end 5.701 3.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.886) (end 5.741 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.181) (end 5.741 3.886) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.853) (end 5.781 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.181) (end 5.781 3.853) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.819) (end 5.821 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.181) (end 5.821 3.819) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.784) (end 5.861 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.181) (end 5.861 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.748) (end 5.901 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.181) (end 5.901 3.748) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.712) (end 5.941 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.181) (end 5.941 3.712) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.675) (end 5.981 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.181) (end 5.981 3.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.637) (end 6.021 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.181) (end 6.021 3.637) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.598) (end 6.061 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.181) (end 6.061 3.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.559) (end 6.101 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.181) (end 6.101 3.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.518) (end 6.141 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.181) (end 6.141 3.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.477) (end 6.181 3.477) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.435) (end 6.221 3.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.391) (end 6.261 3.391) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.347) (end 6.301 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.302) (end 6.341 3.302) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.255) (end 6.381 3.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.207) (end 6.421 3.207) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.158) (end 6.461 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.108) (end 6.501 3.108) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.057) (end 6.541 3.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.004) (end 6.581 3.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -2.949) (end 6.621 2.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.894) (end 6.661 2.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.836) (end 6.701 2.836) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.777) (end 6.741 2.777) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.715) (end 6.781 2.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.652) (end 6.821 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.587) (end 6.861 2.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.519) (end 6.901 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.449) (end 6.941 2.449) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.377) (end 6.981 2.377) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.301) (end 7.021 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.222) (end 7.061 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.14) (end 7.101 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.053) (end 7.141 2.053) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -1.962) (end 7.181 1.962) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.866) (end 7.221 1.866) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.763) (end 7.261 1.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.654) (end 7.301 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.536) (end 7.341 1.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.407) (end 7.381 1.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.265) (end 7.421 1.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.104) (end 7.461 1.104) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -0.913) (end 7.501 0.913) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.672) (end 7.541 0.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.279) (end 7.581 0.279) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 0) (end -1.2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.75) (end -1.95 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -5.35) (end -2.85 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 5.35) (end 7.85 5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 5.35) (end 7.85 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -5.35) (end -2.85 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(Cout1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5921392E) (tstamp 5BBB693C)
    (at 137.795 59.69 90)
    (descr "D, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "D DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5BBB03CA)
    (fp_text reference Dschott1 (at 7.62 -3.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MBR340 (at 7.62 3.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.1 -2.95) (end -1.85 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.1 2.95) (end 17.1 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.95) (end 17.1 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.95) (end -1.85 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.295 -2.66) (end 4.295 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.46 0) (end 12.43 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.78 0) (end 2.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.43 -2.66) (end 2.81 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.43 2.66) (end 12.43 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 2.66) (end 12.43 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -2.66) (end 2.81 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(Dschott1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-5_Horizontal (layer F.Cu) (tedit 58CE5300) (tstamp 5BBB342B)
    (at 152.4 58.42 270)
    (descr "TO-220-5, Horizontal, RM 1.7mm, Pentawatt, Multiwatt-5")
    (tags "TO-220-5 Horizontal RM 1.7mm Pentawatt Multiwatt-5")
    (path /5BBAFE29)
    (fp_text reference reg12 (at 3.4 -20.58 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM2576T-12 (at 3.4 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.4 -16.66) (end 5.25 -16.66) (layer F.Fab) (width 0.1))
    (fp_line (start 8.65 -19.71) (end -1.85 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 1.15) (end 8.65 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 1.15) (end 8.65 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -19.71) (end -1.85 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.8 -3.69) (end 6.8 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.1 -3.69) (end 5.1 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -3.69) (end 3.4 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -3.69) (end 1.7 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.52 -19.58) (end 8.52 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -19.58) (end -1.721 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -19.58) (end 8.52 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.721 -3.69) (end 8.52 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -3.81) (end 6.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -3.81) (end 5.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -3.81) (end 3.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -3.81) (end 1.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -3.81) (end -1.6 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -13.06) (end 8.4 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -13.06) (end 8.4 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -3.81) (end -1.6 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -13.06) (end -1.6 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -19.46) (end 8.4 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -19.46) (end 8.4 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -13.06) (end -1.6 -19.46) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.4 -20.58 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 6.8 0 270) (size 1.35 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 5.1 0 270) (size 1.35 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(Cout1-Pad1)"))
    (pad 3 thru_hole oval (at 3.4 0 270) (size 1.35 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.7 0 270) (size 1.35 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(Dschott1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(Cin1-Pad1)"))
    (pad 0 np_thru_hole oval (at 3.4 -16.66 270) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:Pin_d1.0mm_L10.0mm_LooseFit (layer F.Cu) (tedit 59B3E075) (tstamp 5BBC4FC6)
    (at 120.65 46.99)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (path /5BBC4820)
    (fp_text reference J1 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(Cin1-Pad1)"))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Pin_d1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:Pin_d1.0mm_L10.0mm_LooseFit (layer F.Cu) (tedit 59B3E075) (tstamp 5BBC50DA)
    (at 144.145 37.465)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (path /5BBC48F0)
    (fp_text reference J2 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0.05) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Pin_d1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:Pin_d1.0mm_L10.0mm_LooseFit (layer F.Cu) (tedit 59B3E075) (tstamp 5BBC5057)
    (at 128.27 76.2)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (path /5BBC4782)
    (fp_text reference J3 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(Cout1-Pad1)"))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Pin_d1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:Pin_d1.0mm_L10.0mm_LooseFit (layer F.Cu) (tedit 59B3E075) (tstamp 5BBC517F)
    (at 168.91 75.565)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.2mm (loose fit), length 10.0mm")
    (tags "solder Pin_ loose fit")
    (path /5BBC47D2)
    (fp_text reference J4 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/Pin_d1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 66.04 (width 0.3) (layer B.Paste)
    (gr_text "66.040 mm" (at 143.51 93.54) (layer B.Paste)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 176.53 82.55) (xy 176.53 92.026421)))
    (feature2 (pts (xy 110.49 82.55) (xy 110.49 92.026421)))
    (crossbar (pts (xy 110.49 91.44) (xy 176.53 91.44)))
    (arrow1a (pts (xy 176.53 91.44) (xy 175.403496 92.026421)))
    (arrow1b (pts (xy 176.53 91.44) (xy 175.403496 90.853579)))
    (arrow2a (pts (xy 110.49 91.44) (xy 111.616504 92.026421)))
    (arrow2b (pts (xy 110.49 91.44) (xy 111.616504 90.853579)))
  )
  (dimension 52.07 (width 0.3) (layer B.Paste)
    (gr_text "52.070 mm" (at 196.41 56.515 270) (layer B.Paste)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 176.53 82.55) (xy 194.896421 82.55)))
    (feature2 (pts (xy 176.53 30.48) (xy 194.896421 30.48)))
    (crossbar (pts (xy 194.31 30.48) (xy 194.31 82.55)))
    (arrow1a (pts (xy 194.31 82.55) (xy 193.723579 81.423496)))
    (arrow1b (pts (xy 194.31 82.55) (xy 194.896421 81.423496)))
    (arrow2a (pts (xy 194.31 30.48) (xy 193.723579 31.606504)))
    (arrow2b (pts (xy 194.31 30.48) (xy 194.896421 31.606504)))
  )
  (gr_line (start 110.49 82.55) (end 110.49 64.77) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.53 82.55) (end 110.49 82.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.53 30.48) (end 176.53 82.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.49 30.48) (end 176.53 30.48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.49 64.77) (end 110.49 30.48) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 130.255 38.18) (end 137.795 45.72) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 125.73 38.18) (end 130.255 38.18) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 142.524999 72.025001) (end 148.319999 72.025001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.525 73.025) (end 142.524999 72.025001) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 152.4 67.945) (end 152.4 65.22) (width 0.8) (layer F.Cu) (net 1) (status 20))
  (segment (start 148.319999 72.025001) (end 152.4 67.945) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.43 61.82) (end 152.4 61.82) (width 0.8) (layer F.Cu) (net 1) (status 20))
  (segment (start 161.29 60.96) (end 160.43 61.82) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.795 44.45) (end 161.29 44.45) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 161.29 44.45) (end 161.29 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.4 56.896) (end 152.4 58.42) (width 1) (layer F.Cu) (net 2))
  (segment (start 126.492 49.276) (end 133.604 52.832) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.73 43.18) (end 126.492 49.276) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.604 52.832) (end 149.635 55.245) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.635 55.245) (end 150.368 56.16125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.368 56.16125) (end 151.66525 56.16125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.66525 56.16125) (end 152.4 56.896) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.964999 72.464999) (end 136.525 73.025) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 121.92 72.464999) (end 135.964999 72.464999) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 136.525 73.025) (end 136.525 67.183) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 136.525 67.183) (end 139.303001 64.404999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.25 63.52) (end 151.23 63.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.240999 64.404999) (end 149.352 64.516) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 139.303001 64.404999) (end 149.240999 64.404999) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 149.86 63.5) (end 152.4 63.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 148.844 64.516) (end 149.86 63.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 147.525 60.12) (end 152.4 60.12) (width 1) (layer F.Cu) (net 4) (status 20))
  (segment (start 146.685 60.96) (end 147.525 60.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.92 55.805001) (end 121.92 56.305001) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 143.764 60.96) (end 143.256 60.96) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.764 60.96) (end 146.685 60.96) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.986 59.69) (end 137.795 59.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.256 60.96) (end 141.986 59.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.112 59.092277) (end 134.112 59.436) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.365 59.055) (end 134.112 59.092277) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.366 59.69) (end 137.795 59.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.112 59.436) (end 134.366 59.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.92 55.805001) (end 124.893001 55.805001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.476 56.388) (end 125.476 59.055) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.893001 55.805001) (end 125.476 56.388) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.476 59.055) (end 130.175 59.055) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2))
    (polygon
      (pts
        (xy 173.355 78.74) (xy 139.7 78.74) (xy 139.7 67.945) (xy 154.305 67.945) (xy 154.432 50.292)
        (xy 131.572 50.292) (xy 131.445 40.64) (xy 117.475 40.64) (xy 117.475 34.29) (xy 173.355 34.29)
      )
    )
    (filled_polygon
      (pts
        (xy 171.839485 34.48188) (xy 172.290952 34.668884) (xy 172.678636 34.966364) (xy 172.976116 35.354048) (xy 173.16312 35.805515)
        (xy 173.228 36.298328) (xy 173.228 76.731672) (xy 173.16312 77.224485) (xy 172.976116 77.675952) (xy 172.678636 78.063636)
        (xy 172.290952 78.361116) (xy 171.839485 78.54812) (xy 171.346672 78.613) (xy 141.708328 78.613) (xy 141.215515 78.54812)
        (xy 140.764048 78.361116) (xy 140.376364 78.063636) (xy 140.078884 77.675952) (xy 139.89188 77.224485) (xy 139.844182 76.862175)
        (xy 167.79243 76.862175) (xy 167.915565 77.149788) (xy 168.597734 77.409707) (xy 169.327443 77.388786) (xy 169.904435 77.149788)
        (xy 170.02757 76.862175) (xy 168.91 75.744605) (xy 167.79243 76.862175) (xy 139.844182 76.862175) (xy 139.827 76.731672)
        (xy 139.827 75.252734) (xy 167.065293 75.252734) (xy 167.086214 75.982443) (xy 167.325212 76.559435) (xy 167.612825 76.68257)
        (xy 168.730395 75.565) (xy 169.089605 75.565) (xy 170.207175 76.68257) (xy 170.494788 76.559435) (xy 170.754707 75.877266)
        (xy 170.733786 75.147557) (xy 170.494788 74.570565) (xy 170.207175 74.44743) (xy 169.089605 75.565) (xy 168.730395 75.565)
        (xy 167.612825 74.44743) (xy 167.325212 74.570565) (xy 167.065293 75.252734) (xy 139.827 75.252734) (xy 139.827 74.177532)
        (xy 140.552073 74.177532) (xy 140.650736 74.444387) (xy 141.260461 74.670908) (xy 141.91046 74.646856) (xy 142.399264 74.444387)
        (xy 142.464543 74.267825) (xy 167.79243 74.267825) (xy 168.91 75.385395) (xy 170.02757 74.267825) (xy 169.904435 73.980212)
        (xy 169.222266 73.720293) (xy 168.492557 73.741214) (xy 167.915565 73.980212) (xy 167.79243 74.267825) (xy 142.464543 74.267825)
        (xy 142.497927 74.177532) (xy 141.525 73.204605) (xy 140.552073 74.177532) (xy 139.827 74.177532) (xy 139.827 72.760461)
        (xy 139.879092 72.760461) (xy 139.903144 73.41046) (xy 140.105613 73.899264) (xy 140.372468 73.997927) (xy 141.345395 73.025)
        (xy 141.704605 73.025) (xy 142.677532 73.997927) (xy 142.944387 73.899264) (xy 143.170908 73.289539) (xy 143.146856 72.63954)
        (xy 142.944387 72.150736) (xy 142.677532 72.052073) (xy 141.704605 73.025) (xy 141.345395 73.025) (xy 140.372468 72.052073)
        (xy 140.105613 72.150736) (xy 139.879092 72.760461) (xy 139.827 72.760461) (xy 139.827 71.872468) (xy 140.552073 71.872468)
        (xy 141.525 72.845395) (xy 142.497927 71.872468) (xy 142.399264 71.605613) (xy 141.789539 71.379092) (xy 141.13954 71.403144)
        (xy 140.650736 71.605613) (xy 140.552073 71.872468) (xy 139.827 71.872468) (xy 139.827 69.953328) (xy 139.89188 69.460515)
        (xy 140.078884 69.009048) (xy 140.376364 68.621364) (xy 140.764048 68.323884) (xy 141.215515 68.13688) (xy 141.708328 68.072)
        (xy 152.319337 68.072) (xy 152.335838 68.070923) (xy 152.851159 68.003394) (xy 152.883048 67.994891) (xy 153.36357 67.796864)
        (xy 153.39219 67.780431) (xy 153.805464 67.465278) (xy 153.828884 67.442026) (xy 154.147002 67.031031) (xy 154.163641 67.002529)
        (xy 154.365119 66.523443) (xy 154.373851 66.491617) (xy 154.445086 65.976795) (xy 154.446282 65.960302) (xy 154.453719 64.926619)
        (xy 154.793436 64.418196) (xy 154.972098 63.52) (xy 154.793436 62.621804) (xy 154.768949 62.585156) (xy 154.926129 62.349919)
        (xy 155.145628 61.82) (xy 165.616841 61.82) (xy 165.878936 63.13764) (xy 166.625319 64.254681) (xy 167.74236 65.001064)
        (xy 168.727396 65.197) (xy 169.392604 65.197) (xy 170.37764 65.001064) (xy 171.494681 64.254681) (xy 172.241064 63.13764)
        (xy 172.503159 61.82) (xy 172.241064 60.50236) (xy 171.494681 59.385319) (xy 170.37764 58.638936) (xy 169.392604 58.443)
        (xy 168.727396 58.443) (xy 167.74236 58.638936) (xy 166.625319 59.385319) (xy 165.878936 60.50236) (xy 165.616841 61.82)
        (xy 155.145628 61.82) (xy 155.169065 61.76342) (xy 155.265738 61.277412) (xy 155.265738 60.642588) (xy 155.169065 60.15658)
        (xy 154.926129 59.570081) (xy 154.878541 59.498861) (xy 154.958874 59.095) (xy 154.958874 57.745) (xy 154.8326 57.110176)
        (xy 154.517456 56.638531) (xy 154.513489 56.618585) (xy 154.544505 52.307302) (xy 154.543528 52.290642) (xy 154.4785 51.770207)
        (xy 154.470073 51.737986) (xy 154.27198 51.252352) (xy 154.255466 51.22343) (xy 153.93793 50.805994) (xy 153.914465 50.782359)
        (xy 153.499324 50.461828) (xy 153.470522 50.445107) (xy 152.986326 50.243525) (xy 152.954166 50.234866) (xy 152.434212 50.166096)
        (xy 152.41756 50.165) (xy 133.554114 50.165) (xy 133.065332 50.101196) (xy 132.617014 49.917222) (xy 132.230945 49.624328)
        (xy 131.932996 49.242144) (xy 131.743139 48.796285) (xy 131.67291 48.308393) (xy 131.628386 44.924504) (xy 135.610944 44.924504)
        (xy 135.95878 45.724187) (xy 136.586164 46.329886) (xy 137.320497 46.63405) (xy 137.668 46.522362) (xy 137.668 44.577)
        (xy 137.922 44.577) (xy 137.922 46.522362) (xy 138.269503 46.63405) (xy 139.003836 46.329886) (xy 139.63122 45.724187)
        (xy 139.979056 44.924504) (xy 139.867645 44.577) (xy 137.922 44.577) (xy 137.668 44.577) (xy 135.722355 44.577)
        (xy 135.610944 44.924504) (xy 131.628386 44.924504) (xy 131.6159 43.975496) (xy 135.610944 43.975496) (xy 135.722355 44.323)
        (xy 137.668 44.323) (xy 137.668 42.377638) (xy 137.922 42.377638) (xy 137.922 44.323) (xy 139.867645 44.323)
        (xy 139.979056 43.975496) (xy 139.63122 43.175813) (xy 139.003836 42.570114) (xy 138.269503 42.26595) (xy 137.922 42.377638)
        (xy 137.668 42.377638) (xy 137.320497 42.26595) (xy 136.586164 42.570114) (xy 135.95878 43.175813) (xy 135.610944 43.975496)
        (xy 131.6159 43.975496) (xy 131.597959 42.612015) (xy 131.596674 42.595592) (xy 131.522907 42.083118) (xy 131.51405 42.051456)
        (xy 131.311203 41.57509) (xy 131.294515 41.546762) (xy 130.976181 41.13843) (xy 130.952781 41.115336) (xy 130.540296 40.802402)
        (xy 130.511751 40.786088) (xy 130.032757 40.589526) (xy 130.000982 40.581086) (xy 129.487582 40.514068) (xy 129.471143 40.513)
        (xy 119.483328 40.513) (xy 118.990515 40.44812) (xy 118.539048 40.261116) (xy 118.151364 39.963636) (xy 117.853884 39.575952)
        (xy 117.753057 39.332532) (xy 124.757073 39.332532) (xy 124.855736 39.599387) (xy 125.465461 39.825908) (xy 126.11546 39.801856)
        (xy 126.604264 39.599387) (xy 126.702927 39.332532) (xy 125.73 38.359605) (xy 124.757073 39.332532) (xy 117.753057 39.332532)
        (xy 117.66688 39.124485) (xy 117.602 38.631672) (xy 117.602 37.915461) (xy 124.084092 37.915461) (xy 124.108144 38.56546)
        (xy 124.310613 39.054264) (xy 124.577468 39.152927) (xy 125.550395 38.18) (xy 125.909605 38.18) (xy 126.882532 39.152927)
        (xy 127.149387 39.054264) (xy 127.257901 38.762175) (xy 143.02743 38.762175) (xy 143.150565 39.049788) (xy 143.832734 39.309707)
        (xy 144.562443 39.288786) (xy 145.139435 39.049788) (xy 145.26257 38.762175) (xy 144.145 37.644605) (xy 143.02743 38.762175)
        (xy 127.257901 38.762175) (xy 127.375908 38.444539) (xy 127.351856 37.79454) (xy 127.149387 37.305736) (xy 126.882532 37.207073)
        (xy 125.909605 38.18) (xy 125.550395 38.18) (xy 124.577468 37.207073) (xy 124.310613 37.305736) (xy 124.084092 37.915461)
        (xy 117.602 37.915461) (xy 117.602 37.027468) (xy 124.757073 37.027468) (xy 125.73 38.000395) (xy 126.577661 37.152734)
        (xy 142.300293 37.152734) (xy 142.321214 37.882443) (xy 142.560212 38.459435) (xy 142.847825 38.58257) (xy 143.965395 37.465)
        (xy 144.324605 37.465) (xy 145.442175 38.58257) (xy 145.729788 38.459435) (xy 145.989707 37.777266) (xy 145.968786 37.047557)
        (xy 145.729788 36.470565) (xy 145.442175 36.34743) (xy 144.324605 37.465) (xy 143.965395 37.465) (xy 142.847825 36.34743)
        (xy 142.560212 36.470565) (xy 142.300293 37.152734) (xy 126.577661 37.152734) (xy 126.702927 37.027468) (xy 126.604264 36.760613)
        (xy 125.994539 36.534092) (xy 125.34454 36.558144) (xy 124.855736 36.760613) (xy 124.757073 37.027468) (xy 117.602 37.027468)
        (xy 117.602 36.298328) (xy 117.619181 36.167825) (xy 143.02743 36.167825) (xy 144.145 37.285395) (xy 145.26257 36.167825)
        (xy 145.139435 35.880212) (xy 144.457266 35.620293) (xy 143.727557 35.641214) (xy 143.150565 35.880212) (xy 143.02743 36.167825)
        (xy 117.619181 36.167825) (xy 117.66688 35.805515) (xy 117.853884 35.354048) (xy 118.151364 34.966364) (xy 118.539048 34.668884)
        (xy 118.990515 34.48188) (xy 119.483328 34.417) (xy 171.346672 34.417)
      )
    )
  )
  (zone (net 2) (net_name "Net-(Cin1-Pad1)") (layer F.Cu) (tstamp 5BBB7E53) (hatch edge 0.508)
    (connect_pads (clearance 1.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2))
    (polygon
      (pts
        (xy 124.46 50.165) (xy 117.475 50.165) (xy 117.475 41.275) (xy 130.81 41.275) (xy 130.556 51.816)
        (xy 153.416 51.816) (xy 153.67 59.69) (xy 146.05 59.69) (xy 145.415 57.15) (xy 130.175 57.15)
      )
    )
    (filled_polygon
      (pts
        (xy 129.252958 41.468872) (xy 129.71015 41.661482) (xy 130.100688 41.967429) (xy 130.397135 42.365219) (xy 130.578676 42.82692)
        (xy 130.633479 43.328571) (xy 130.478391 49.764762) (xy 130.479105 49.781613) (xy 130.53667 50.308544) (xy 130.544727 50.341225)
        (xy 130.738693 50.834526) (xy 130.755053 50.863942) (xy 131.071795 51.288965) (xy 131.095307 51.313051) (xy 131.512576 51.639939)
        (xy 131.541589 51.657002) (xy 132.030075 51.862796) (xy 132.062553 51.871638) (xy 132.587944 51.94188) (xy 132.604773 51.943)
        (xy 151.469685 51.943) (xy 152.046307 52.032423) (xy 152.559883 52.287876) (xy 152.97197 52.686884) (xy 153.243851 53.191962)
        (xy 153.351818 53.765395) (xy 153.46016 57.124021) (xy 153.42631 57.11) (xy 152.68575 57.11) (xy 152.527 57.26875)
        (xy 152.527 57.818) (xy 152.273 57.818) (xy 152.273 57.26875) (xy 152.11425 57.11) (xy 151.37369 57.11)
        (xy 151.140301 57.206673) (xy 150.961673 57.385302) (xy 150.865 57.618691) (xy 150.865 57.993) (xy 147.315511 57.993)
        (xy 146.963597 58.063) (xy 146.510844 58.063) (xy 146.308799 58.035075) (xy 146.225419 57.998635) (xy 146.155049 57.940946)
        (xy 146.102965 57.866333) (xy 145.821556 57.057279) (xy 145.618972 56.660507) (xy 145.309464 56.217116) (xy 145.006849 55.890161)
        (xy 144.588678 55.547344) (xy 144.208731 55.314731) (xy 143.713252 55.098189) (xy 143.284452 54.977351) (xy 142.748812 54.90332)
        (xy 142.526061 54.888) (xy 130.006753 54.888) (xy 129.77742 54.852958) (xy 129.681322 54.805958) (xy 129.512864 54.646447)
        (xy 126.344813 50.573238) (xy 126.179202 50.390714) (xy 125.740491 49.975301) (xy 125.336649 49.695146) (xy 124.793904 49.429699)
        (xy 124.324833 49.282926) (xy 123.727584 49.191667) (xy 123.481832 49.173) (xy 119.475 49.173) (xy 119.262635 49.186919)
        (xy 118.744997 49.255067) (xy 118.334736 49.364996) (xy 118.123599 49.452452) (xy 117.853884 49.100952) (xy 117.66688 48.649485)
        (xy 117.619182 48.287175) (xy 119.53243 48.287175) (xy 119.655565 48.574788) (xy 120.337734 48.834707) (xy 121.067443 48.813786)
        (xy 121.644435 48.574788) (xy 121.76757 48.287175) (xy 120.65 47.169605) (xy 119.53243 48.287175) (xy 117.619182 48.287175)
        (xy 117.602 48.156672) (xy 117.602 46.677734) (xy 118.805293 46.677734) (xy 118.826214 47.407443) (xy 119.065212 47.984435)
        (xy 119.352825 48.10757) (xy 120.470395 46.99) (xy 120.829605 46.99) (xy 121.947175 48.10757) (xy 122.234788 47.984435)
        (xy 122.494707 47.302266) (xy 122.473786 46.572557) (xy 122.234788 45.995565) (xy 121.947175 45.87243) (xy 120.829605 46.99)
        (xy 120.470395 46.99) (xy 119.352825 45.87243) (xy 119.065212 45.995565) (xy 118.805293 46.677734) (xy 117.602 46.677734)
        (xy 117.602 45.692825) (xy 119.53243 45.692825) (xy 120.65 46.810395) (xy 121.76757 45.692825) (xy 121.644435 45.405212)
        (xy 120.962266 45.145293) (xy 120.232557 45.166214) (xy 119.655565 45.405212) (xy 119.53243 45.692825) (xy 117.602 45.692825)
        (xy 117.602 43.46575) (xy 124.095 43.46575) (xy 124.095 44.306309) (xy 124.191673 44.539698) (xy 124.370301 44.718327)
        (xy 124.60369 44.815) (xy 125.44425 44.815) (xy 125.603 44.65625) (xy 125.603 43.307) (xy 125.857 43.307)
        (xy 125.857 44.65625) (xy 126.01575 44.815) (xy 126.85631 44.815) (xy 127.089699 44.718327) (xy 127.268327 44.539698)
        (xy 127.365 44.306309) (xy 127.365 43.46575) (xy 127.20625 43.307) (xy 125.857 43.307) (xy 125.603 43.307)
        (xy 124.25375 43.307) (xy 124.095 43.46575) (xy 117.602 43.46575) (xy 117.602 43.283328) (xy 117.66688 42.790515)
        (xy 117.853884 42.339048) (xy 118.072845 42.053691) (xy 124.095 42.053691) (xy 124.095 42.89425) (xy 124.25375 43.053)
        (xy 125.603 43.053) (xy 125.603 41.70375) (xy 125.857 41.70375) (xy 125.857 43.053) (xy 127.20625 43.053)
        (xy 127.365 42.89425) (xy 127.365 42.053691) (xy 127.268327 41.820302) (xy 127.089699 41.641673) (xy 126.85631 41.545)
        (xy 126.01575 41.545) (xy 125.857 41.70375) (xy 125.603 41.70375) (xy 125.44425 41.545) (xy 124.60369 41.545)
        (xy 124.370301 41.641673) (xy 124.191673 41.820302) (xy 124.095 42.053691) (xy 118.072845 42.053691) (xy 118.151364 41.951364)
        (xy 118.539048 41.653884) (xy 118.990515 41.46688) (xy 119.483328 41.402) (xy 128.752775 41.402)
      )
    )
  )
  (zone (net 3) (net_name "Net-(Cout1-Pad1)") (layer F.Cu) (tstamp 5BBD940C) (hatch edge 0.508)
    (connect_pads (clearance 1.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2))
    (polygon
      (pts
        (xy 117.475 68.58) (xy 133.985 68.58) (xy 134.112 62.484) (xy 153.797 62.484) (xy 153.67 67.31)
        (xy 139.065 67.31) (xy 139.065 78.74) (xy 119.38 78.74) (xy 117.475 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 150.006564 64.321804) (xy 149.827902 65.22) (xy 150.006564 66.118196) (xy 150.373 66.666607) (xy 150.373 67.183)
        (xy 141.065 67.183) (xy 141.048423 67.184086) (xy 140.530785 67.252234) (xy 140.498761 67.260815) (xy 140.016399 67.460616)
        (xy 139.987687 67.477193) (xy 139.573473 67.79503) (xy 139.55003 67.818473) (xy 139.232193 68.232687) (xy 139.215616 68.261399)
        (xy 139.015815 68.743761) (xy 139.007234 68.775785) (xy 138.939086 69.293423) (xy 138.938 69.31) (xy 138.938 72.405888)
        (xy 138.898 72.502457) (xy 138.898 73.547543) (xy 138.938 73.644112) (xy 138.938 76.731672) (xy 138.87312 77.224485)
        (xy 138.686116 77.675952) (xy 138.388636 78.063636) (xy 138.000952 78.361116) (xy 137.549485 78.54812) (xy 137.056672 78.613)
        (xy 118.44001 78.613) (xy 118.112546 78.547863) (xy 117.845543 78.369457) (xy 117.667137 78.102454) (xy 117.602 77.77499)
        (xy 117.602 77.497175) (xy 127.15243 77.497175) (xy 127.275565 77.784788) (xy 127.957734 78.044707) (xy 128.687443 78.023786)
        (xy 129.264435 77.784788) (xy 129.38757 77.497175) (xy 128.27 76.379605) (xy 127.15243 77.497175) (xy 117.602 77.497175)
        (xy 117.602 75.887734) (xy 126.425293 75.887734) (xy 126.446214 76.617443) (xy 126.685212 77.194435) (xy 126.972825 77.31757)
        (xy 128.090395 76.2) (xy 128.449605 76.2) (xy 129.567175 77.31757) (xy 129.854788 77.194435) (xy 130.114707 76.512266)
        (xy 130.093786 75.782557) (xy 129.854788 75.205565) (xy 129.567175 75.08243) (xy 128.449605 76.2) (xy 128.090395 76.2)
        (xy 126.972825 75.08243) (xy 126.685212 75.205565) (xy 126.425293 75.887734) (xy 117.602 75.887734) (xy 117.602 72.750749)
        (xy 119.785 72.750749) (xy 119.785 74.591308) (xy 119.881673 74.824697) (xy 120.060301 75.003326) (xy 120.29369 75.099999)
        (xy 121.63425 75.099999) (xy 121.793 74.941249) (xy 121.793 72.591999) (xy 122.047 72.591999) (xy 122.047 74.941249)
        (xy 122.20575 75.099999) (xy 123.54631 75.099999) (xy 123.779699 75.003326) (xy 123.880199 74.902825) (xy 127.15243 74.902825)
        (xy 128.27 76.020395) (xy 129.38757 74.902825) (xy 129.264435 74.615212) (xy 128.582266 74.355293) (xy 127.852557 74.376214)
        (xy 127.275565 74.615212) (xy 127.15243 74.902825) (xy 123.880199 74.902825) (xy 123.958327 74.824697) (xy 124.055 74.591308)
        (xy 124.055 73.31075) (xy 134.89 73.31075) (xy 134.89 74.15131) (xy 134.986673 74.384699) (xy 135.165302 74.563327)
        (xy 135.398691 74.66) (xy 136.23925 74.66) (xy 136.398 74.50125) (xy 136.398 73.152) (xy 136.652 73.152)
        (xy 136.652 74.50125) (xy 136.81075 74.66) (xy 137.651309 74.66) (xy 137.884698 74.563327) (xy 138.063327 74.384699)
        (xy 138.16 74.15131) (xy 138.16 73.31075) (xy 138.00125 73.152) (xy 136.652 73.152) (xy 136.398 73.152)
        (xy 135.04875 73.152) (xy 134.89 73.31075) (xy 124.055 73.31075) (xy 124.055 72.750749) (xy 123.89625 72.591999)
        (xy 122.047 72.591999) (xy 121.793 72.591999) (xy 119.94375 72.591999) (xy 119.785 72.750749) (xy 117.602 72.750749)
        (xy 117.602 70.588328) (xy 117.634865 70.33869) (xy 119.785 70.33869) (xy 119.785 72.179249) (xy 119.94375 72.337999)
        (xy 121.793 72.337999) (xy 121.793 69.988749) (xy 122.047 69.988749) (xy 122.047 72.337999) (xy 123.89625 72.337999)
        (xy 124.055 72.179249) (xy 124.055 71.89869) (xy 134.89 71.89869) (xy 134.89 72.73925) (xy 135.04875 72.898)
        (xy 136.398 72.898) (xy 136.398 71.54875) (xy 136.652 71.54875) (xy 136.652 72.898) (xy 138.00125 72.898)
        (xy 138.16 72.73925) (xy 138.16 71.89869) (xy 138.063327 71.665301) (xy 137.884698 71.486673) (xy 137.651309 71.39)
        (xy 136.81075 71.39) (xy 136.652 71.54875) (xy 136.398 71.54875) (xy 136.23925 71.39) (xy 135.398691 71.39)
        (xy 135.165302 71.486673) (xy 134.986673 71.665301) (xy 134.89 71.89869) (xy 124.055 71.89869) (xy 124.055 70.33869)
        (xy 123.958327 70.105301) (xy 123.779699 69.926672) (xy 123.54631 69.829999) (xy 122.20575 69.829999) (xy 122.047 69.988749)
        (xy 121.793 69.988749) (xy 121.63425 69.829999) (xy 120.29369 69.829999) (xy 120.060301 69.926672) (xy 119.881673 70.105301)
        (xy 119.785 70.33869) (xy 117.634865 70.33869) (xy 117.66688 70.095515) (xy 117.853884 69.644048) (xy 118.151364 69.256364)
        (xy 118.539048 68.958884) (xy 118.990515 68.77188) (xy 119.483328 68.707) (xy 132.026233 68.707) (xy 132.045839 68.705478)
        (xy 132.655943 68.610149) (xy 132.693285 68.598187) (xy 133.245229 68.321289) (xy 133.277143 68.298506) (xy 133.71831 67.866434)
        (xy 133.741753 67.835002) (xy 134.030088 67.288945) (xy 134.042825 67.251859) (xy 134.150841 66.643873) (xy 134.152771 66.624303)
        (xy 134.197968 64.45485) (xy 134.300788 63.876109) (xy 134.310878 63.857) (xy 150.317136 63.857)
      )
    )
  )
  (zone (net 4) (net_name "Net-(Dschott1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 2)
    (connect_pads (clearance 1.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 2))
    (polygon
      (pts
        (xy 117.475 50.8) (xy 124.46 50.8) (xy 128.905 56.515) (xy 144.145 56.515) (xy 144.78 59.69)
        (xy 153.67 59.69) (xy 153.67 62.23) (xy 130.81 62.23) (xy 117.475 62.23)
      )
    )
    (filled_polygon
      (pts
        (xy 124.040717 51.013871) (xy 124.548594 51.262265) (xy 124.966214 51.657707) (xy 128.204215 55.820851) (xy 128.217142 55.835099)
        (xy 128.655853 56.250512) (xy 128.687377 56.27238) (xy 129.230122 56.537827) (xy 129.266736 56.549284) (xy 129.863985 56.640543)
        (xy 129.883168 56.642) (xy 142.517327 56.642) (xy 143.026924 56.712432) (xy 143.490238 56.914916) (xy 143.88126 57.235476)
        (xy 144.170674 57.650082) (xy 144.52019 58.654941) (xy 144.536003 58.685912) (xy 144.845511 59.129303) (xy 144.869133 59.154825)
        (xy 145.287304 59.497642) (xy 145.316961 59.515799) (xy 145.81244 59.732341) (xy 145.845912 59.741773) (xy 146.381552 59.815804)
        (xy 146.398939 59.817) (xy 150.025649 59.817) (xy 150.326999 60.268001) (xy 150.407487 60.321781) (xy 150.006564 60.921804)
        (xy 149.922626 61.343788) (xy 149.86 61.331331) (xy 149.650515 61.373) (xy 149.650511 61.373) (xy 149.030086 61.49641)
        (xy 148.326519 61.966519) (xy 148.235325 62.103) (xy 119.483328 62.103) (xy 118.990515 62.03812) (xy 118.539048 61.851116)
        (xy 118.151364 61.553636) (xy 117.853884 61.165952) (xy 117.66688 60.714485) (xy 117.602 60.221672) (xy 117.602 59.97575)
        (xy 135.56 59.97575) (xy 135.56 61.416309) (xy 135.656673 61.649698) (xy 135.835301 61.828327) (xy 136.06869 61.925)
        (xy 137.50925 61.925) (xy 137.668 61.76625) (xy 137.668 59.817) (xy 137.922 59.817) (xy 137.922 61.76625)
        (xy 138.08075 61.925) (xy 139.52131 61.925) (xy 139.754699 61.828327) (xy 139.933327 61.649698) (xy 140.03 61.416309)
        (xy 140.03 59.97575) (xy 139.87125 59.817) (xy 137.922 59.817) (xy 137.668 59.817) (xy 135.71875 59.817)
        (xy 135.56 59.97575) (xy 117.602 59.97575) (xy 117.602 56.090751) (xy 119.785 56.090751) (xy 119.785 57.93131)
        (xy 119.881673 58.164699) (xy 120.060301 58.343328) (xy 120.29369 58.440001) (xy 121.63425 58.440001) (xy 121.793 58.281251)
        (xy 121.793 55.932001) (xy 122.047 55.932001) (xy 122.047 58.281251) (xy 122.20575 58.440001) (xy 123.54631 58.440001)
        (xy 123.779699 58.343328) (xy 123.958327 58.164699) (xy 124.041587 57.963691) (xy 135.56 57.963691) (xy 135.56 59.40425)
        (xy 135.71875 59.563) (xy 137.668 59.563) (xy 137.668 57.61375) (xy 137.922 57.61375) (xy 137.922 59.563)
        (xy 139.87125 59.563) (xy 140.03 59.40425) (xy 140.03 57.963691) (xy 139.933327 57.730302) (xy 139.754699 57.551673)
        (xy 139.52131 57.455) (xy 138.08075 57.455) (xy 137.922 57.61375) (xy 137.668 57.61375) (xy 137.50925 57.455)
        (xy 136.06869 57.455) (xy 135.835301 57.551673) (xy 135.656673 57.730302) (xy 135.56 57.963691) (xy 124.041587 57.963691)
        (xy 124.055 57.93131) (xy 124.055 56.090751) (xy 123.89625 55.932001) (xy 122.047 55.932001) (xy 121.793 55.932001)
        (xy 119.94375 55.932001) (xy 119.785 56.090751) (xy 117.602 56.090751) (xy 117.602 53.678692) (xy 119.785 53.678692)
        (xy 119.785 55.519251) (xy 119.94375 55.678001) (xy 121.793 55.678001) (xy 121.793 53.328751) (xy 122.047 53.328751)
        (xy 122.047 55.678001) (xy 123.89625 55.678001) (xy 124.055 55.519251) (xy 124.055 53.678692) (xy 123.958327 53.445303)
        (xy 123.779699 53.266674) (xy 123.54631 53.170001) (xy 122.20575 53.170001) (xy 122.047 53.328751) (xy 121.793 53.328751)
        (xy 121.63425 53.170001) (xy 120.29369 53.170001) (xy 120.060301 53.266674) (xy 119.881673 53.445303) (xy 119.785 53.678692)
        (xy 117.602 53.678692) (xy 117.602 52.808328) (xy 117.66688 52.315515) (xy 117.853884 51.864048) (xy 118.151364 51.476364)
        (xy 118.539048 51.178884) (xy 118.990515 50.99188) (xy 119.483328 50.927) (xy 123.472184 50.927)
      )
    )
  )
)
