"Source:","/home/easwaran/allProjects/kicad/openplc_modules/motor/motor.sch"
"Date:","Tue 22 Jan 2019 12:15:49 PM IST"
"Tool:","Eeschema 5.0.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","15"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","1uf","Device:C","Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"","","C2","1uf","Device:C","Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"","","D1","LED","Device:LED","LEDs:LED_D3.0mm","~"
"","","D2","LED","Device:LED","LEDs:LED_D3.0mm","~"
"","","D3","LED","Device:LED","LEDs:LED_D3.0mm","~"
"","","D4","error","Device:LED","LEDs:LED_D5.0mm","~"
"","","J1","power","Connector:Conn_01x04_Male","Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight","~"
"","","J2","from switches","Connector:Conn_01x04_Male","Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight","~"
"","","J3","motor","Connector:Screw_Terminal_01x02","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MPT-2.54mm_2pol","~"
"","","J4","towards uC","Connector:Conn_01x05_Male","Connectors_JST:JST_EH_B05B-EH-A_05x2.50mm_Straight","~"
"","","R1","470","Device:R_US","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"","","R2","470","Device:R_US","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"","","R3","470","Device:R_US","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"","","R4","1K","Device:R_US","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"","","U1","L293D","Driver_Motor:L293D","Housings_DIP:DIP-16_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/l293.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C2","1uf","Device:C","Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","~"
"2","3","D1, D2, D3","LED","Device:LED","LEDs:LED_D3.0mm","~"
"3","1","D4","error","Device:LED","LEDs:LED_D5.0mm","~"
"4","1","J1","power","Connector:Conn_01x04_Male","Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight","~"
"5","1","J2","from switches","Connector:Conn_01x04_Male","Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight","~"
"6","1","J3","motor","Connector:Screw_Terminal_01x02","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MPT-2.54mm_2pol","~"
"7","1","J4","towards uC","Connector:Conn_01x05_Male","Connectors_JST:JST_EH_B05B-EH-A_05x2.50mm_Straight","~"
"8","3","R1, R2, R3","470","Device:R_US","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"9","1","R4","1K","Device:R_US","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"10","1","U1","L293D","Driver_Motor:L293D","Housings_DIP:DIP-16_W7.62mm_Socket_LongPads","http://www.ti.com/lit/ds/symlink/l293.pdf"
