(kicad_pcb (version 20160815) (host pcbnew 201611211049+7371~55~ubuntu16.10.1-product)

  (general
    (links 26)
    (no_connects 0)
    (area 116.632999 70.790999 176.678001 104.215001)
    (thickness 1.6)
    (drawings 12)
    (tracks 90)
    (zones 0)
    (modules 14)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x0d0f0_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/akshaim/Documents/OpenPLC/KiCAD/RS232/Gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 /5V)
  (net 7 GND)
  (net 8 "Net-(C4-Pad2)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 /RX)
  (net 12 /TX)
  (net 13 "Net-(D1-Pad2)")
  (net 14 "Net-(D2-Pad2)")
  (net 15 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net /RX)
    (add_net /TX)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
  )

  (net_class 232 ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net /5V)
    (add_net GND)
  )

  (module Connect:DB9FC (layer F.Cu) (tedit 0) (tstamp 585A7969)
    (at 152.273 87.503 270)
    (descr "Connecteur DB9 femelle couche")
    (tags "CONN DB9")
    (path /58591BA9)
    (fp_text reference J1 (at 1.27 -10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9 (at 1.27 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -16.129 2.286) (end 16.383 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.383 2.286) (end 16.383 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.383 -15.494) (end -16.129 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.129 -15.494) (end -16.129 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.017 -15.494) (end -9.017 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.017 -7.874) (end 9.271 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.271 -7.874) (end 9.271 -15.494) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.493 -15.494) (end -7.493 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.493 -24.13) (end 7.747 -24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.747 -24.13) (end 7.747 -15.494) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 12.827 -1.27 270) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -12.573 -1.27 270) (size 3.81 3.81) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -5.461 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -2.667 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 2.794 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at 5.588 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 6 thru_hole circle (at -4.064 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 1.397 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 4.191 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Connect.3dshapes/DB9FC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 585BC363) (tstamp 585A7942)
    (at 134.14375 83.02625 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58591BA1)
    (attr smd)
    (fp_text reference C1 (at -0.34925 -1.87325 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value 1uF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 585BC37A) (tstamp 585A7948)
    (at 134.08025 88.74125 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58591BA2)
    (attr smd)
    (fp_text reference C2 (at 0.03175 -1.93675 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value 1uF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 585BC34F) (tstamp 585A794E)
    (at 143.98625 75.34275)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58591BA5)
    (attr smd)
    (fp_text reference C3 (at 3.33375 -0.03175) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /5V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 585BC395) (tstamp 585A7954)
    (at 134.08025 93.88475 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /585A3E8D)
    (attr smd)
    (fp_text reference C4 (at -0.60325 1.80975 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value 1uF (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 585BC332) (tstamp 585A795A)
    (at 133.985 76.581 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /58591BA7)
    (attr smd)
    (fp_text reference C5 (at 3.175 -0.127 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value 1uF (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /5V))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04 (layer F.Cu) (tedit 585BB081) (tstamp 585A7971)
    (at 127.508 91.313 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /585A30B7)
    (fp_text reference P1 (at -2.667 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.4) (end 10.65 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.143 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.143 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 1.524 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 8.89) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 10.16 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.366) (end 10.16 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 7.874) (end 4.064 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /TX))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /RX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /5V))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 585A7AED) (tstamp 585A7985)
    (at 138.27125 79.78775)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /58591BA0)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX232 (at 0 -3.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C4-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /TX))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /RX))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J1-Pad3)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J1-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /5V))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 585BC025) (tstamp 585BAF45)
    (at 131.191 77.089 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /585BABAB)
    (attr smd)
    (fp_text reference D1 (at -2.667 -0.127 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value LED (at 0 2.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 585BB24D) (tstamp 585BAF4B)
    (at 130.302 95.504 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /585BAAFC)
    (attr smd)
    (fp_text reference D2 (at -0.127 -1.524 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value LED (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /RX))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 585BB119) (tstamp 585BAF51)
    (at 127.127 95.504 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /585BAB35)
    (attr smd)
    (fp_text reference D3 (at 0 -1.651 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value LED (at 0 2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /TX))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 585BB37A) (tstamp 585BAF57)
    (at 128.778 77.089 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /585BADAE)
    (attr smd)
    (fp_text reference R1 (at -2.667 -0.254 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value 1K (at 0 2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 585BC0FE) (tstamp 585BAF5D)
    (at 131.699 99.441)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /585BAE0B)
    (attr smd)
    (fp_text reference R2 (at 2.667 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value 1K (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /5V))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 585BB15B) (tstamp 585BAF63)
    (at 127.889 99.441 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /585BAE52)
    (attr smd)
    (fp_text reference R3 (at 0 -1.651 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value 1K (at 0 2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /5V))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 33.401 (width 0.3) (layer Cmts.User)
    (gr_text "33.401 mm" (at 173.308 87.4395 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.894 104.14) (xy 174.658 104.14)))
    (feature2 (pts (xy 167.894 70.739) (xy 174.658 70.739)))
    (crossbar (pts (xy 171.958 70.739) (xy 171.958 104.14)))
    (arrow1a (pts (xy 171.958 104.14) (xy 171.371579 103.013496)))
    (arrow1b (pts (xy 171.958 104.14) (xy 172.544421 103.013496)))
    (arrow2a (pts (xy 171.958 70.739) (xy 171.371579 71.865504)))
    (arrow2b (pts (xy 171.958 70.739) (xy 172.544421 71.865504)))
  )
  (dimension 43.688 (width 0.3) (layer Cmts.User)
    (gr_text "43.688 mm" (at 146.05 109.046) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.894 104.14) (xy 167.894 110.396)))
    (feature2 (pts (xy 124.206 104.14) (xy 124.206 110.396)))
    (crossbar (pts (xy 124.206 107.696) (xy 167.894 107.696)))
    (arrow1a (pts (xy 167.894 107.696) (xy 166.767496 108.282421)))
    (arrow1b (pts (xy 167.894 107.696) (xy 166.767496 107.109579)))
    (arrow2a (pts (xy 124.206 107.696) (xy 125.332504 108.282421)))
    (arrow2b (pts (xy 124.206 107.696) (xy 125.332504 107.109579)))
  )
  (gr_line (start 124.206 104.14) (end 124.206 70.866) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.603 104.14) (end 124.206 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.603 70.866) (end 124.206 70.866) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.894 104.14) (end 125.349 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.894 70.866) (end 167.894 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.476 70.866) (end 167.894 70.866) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text Tx (at 129.921 91.313) (layer F.SilkS) (tstamp 585A8283)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text Rx (at 130.048 88.773) (layer F.SilkS) (tstamp 585A827D)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 130.556 86.233) (layer F.SilkS) (tstamp 585A8275)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 5V (at 130.048 83.82) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 138.27125 79.78775) (end 136.13225 79.78775) (width 0.35) (layer F.Cu) (net 1) (status 10))
  (segment (start 136.13225 79.78775) (end 134.14375 81.77625) (width 0.35) (layer F.Cu) (net 1) (tstamp 585A7C9E) (status 20))
  (segment (start 134.14375 84.27625) (end 137.67975 84.27625) (width 0.35) (layer F.Cu) (net 2) (status 30))
  (segment (start 137.67975 84.27625) (end 138.27125 84.86775) (width 0.35) (layer F.Cu) (net 2) (tstamp 585A7CA2) (status 30))
  (segment (start 134.08025 89.99125) (end 138.22775 89.99125) (width 0.35) (layer F.Cu) (net 3) (status 30))
  (segment (start 138.22775 89.99125) (end 138.27125 89.94775) (width 0.35) (layer F.Cu) (net 3) (tstamp 585A7CAB) (status 30))
  (segment (start 134.08025 87.49125) (end 138.18775 87.49125) (width 0.35) (layer F.Cu) (net 4) (status 30))
  (segment (start 138.18775 87.49125) (end 138.27125 87.40775) (width 0.35) (layer F.Cu) (net 4) (tstamp 585A7CA7) (status 30))
  (segment (start 142.73625 75.34275) (end 142.73625 80.33925) (width 0.35) (layer F.Cu) (net 5) (status 10))
  (segment (start 140.74775 82.32775) (end 138.27125 82.32775) (width 0.35) (layer F.Cu) (net 5) (tstamp 585A7CC2) (status 20))
  (segment (start 142.73625 80.33925) (end 140.74775 82.32775) (width 0.35) (layer F.Cu) (net 5) (tstamp 585A7CBD))
  (segment (start 127.508 83.693) (end 127.508 79.359) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 127.508 79.359) (end 128.778 78.089) (width 0.6) (layer F.Cu) (net 6) (tstamp 585BC0BD))
  (segment (start 128.778 78.089) (end 127.619 78.089) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 127.619 78.089) (end 126.873 77.343) (width 0.6) (layer F.Cu) (net 6) (tstamp 585BC0AA))
  (segment (start 126.873 77.343) (end 126.873 75.184) (width 0.6) (layer F.Cu) (net 6) (tstamp 585BC0AB))
  (segment (start 126.873 75.184) (end 127.889 74.168) (width 0.6) (layer F.Cu) (net 6) (tstamp 585BC0AD))
  (segment (start 127.889 74.168) (end 132.822 74.168) (width 0.6) (layer F.Cu) (net 6) (tstamp 585BC0AF))
  (segment (start 132.822 74.168) (end 133.985 75.331) (width 0.6) (layer F.Cu) (net 6) (tstamp 585BC0B2))
  (segment (start 127.508 83.693) (end 128.143 83.693) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 128.143 83.693) (end 134.62 77.216) (width 0.6) (layer B.Cu) (net 6) (tstamp 585BC05B))
  (segment (start 134.62 77.216) (end 143.3195 77.216) (width 0.6) (layer B.Cu) (net 6) (tstamp 585BC05C))
  (segment (start 143.3195 77.216) (end 145.89125 79.78775) (width 0.6) (layer B.Cu) (net 6) (tstamp 585BC05E))
  (segment (start 130.699 99.441) (end 130.699 100.219) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 143.129 81.534) (end 144.87525 79.78775) (width 0.6) (layer F.Cu) (net 6) (tstamp 585BB2B6))
  (segment (start 143.129 96.647) (end 143.129 81.534) (width 0.6) (layer F.Cu) (net 6) (tstamp 585BB2B2))
  (segment (start 138.684 101.092) (end 143.129 96.647) (width 0.6) (layer F.Cu) (net 6) (tstamp 585BB2AF))
  (segment (start 131.572 101.092) (end 138.684 101.092) (width 0.6) (layer F.Cu) (net 6) (tstamp 585BB2AA))
  (segment (start 130.699 100.219) (end 131.572 101.092) (width 0.6) (layer F.Cu) (net 6) (tstamp 585BB2A5))
  (segment (start 144.87525 79.78775) (end 145.89125 79.78775) (width 0.6) (layer F.Cu) (net 6) (tstamp 585BB2B7))
  (segment (start 128.889 99.441) (end 130.699 99.441) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 145.00225 79.78775) (end 145.89125 79.78775) (width 0.6) (layer F.Cu) (net 6) (tstamp 585BB1EB))
  (segment (start 145.93475 79.74425) (end 145.89125 79.78775) (width 0.6) (layer F.Cu) (net 6) (tstamp 585A7CC9) (status 30))
  (segment (start 145.23625 75.34275) (end 145.23625 79.13275) (width 0.6) (layer F.Cu) (net 6) (status 30))
  (segment (start 145.23625 79.13275) (end 145.89125 79.78775) (width 0.6) (layer F.Cu) (net 6) (tstamp 585A7CC6) (status 30))
  (segment (start 131.191 78.089) (end 133.727 78.089) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 133.727 78.089) (end 133.985 77.831) (width 0.6) (layer F.Cu) (net 7) (tstamp 585BC0A2))
  (segment (start 127.508 86.233) (end 127.508 85.852) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 127.508 85.852) (end 131.191 82.169) (width 0.6) (layer F.Cu) (net 7) (tstamp 585BC09C))
  (segment (start 131.191 82.169) (end 131.191 78.089) (width 0.6) (layer F.Cu) (net 7) (tstamp 585BC09D))
  (segment (start 145.89125 82.32775) (end 145.89125 82.26425) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 145.89125 82.26425) (end 141.643002 78.016002) (width 0.6) (layer B.Cu) (net 7) (tstamp 585BC077))
  (segment (start 135.978998 78.016002) (end 127.762 86.233) (width 0.6) (layer B.Cu) (net 7) (tstamp 585BC07C))
  (segment (start 141.643002 78.016002) (end 135.978998 78.016002) (width 0.6) (layer B.Cu) (net 7) (tstamp 585BC079))
  (segment (start 127.762 86.233) (end 127.508 86.233) (width 0.6) (layer B.Cu) (net 7) (tstamp 585BC080))
  (segment (start 127.508 86.233) (end 129.159 86.233) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 129.159 86.233) (end 132.334 89.408) (width 0.6) (layer F.Cu) (net 7) (tstamp 585BB1AF))
  (segment (start 132.85375 95.13475) (end 134.08025 95.13475) (width 0.6) (layer F.Cu) (net 7) (tstamp 585BB1B6))
  (segment (start 132.334 94.615) (end 132.85375 95.13475) (width 0.6) (layer F.Cu) (net 7) (tstamp 585BB1B4))
  (segment (start 132.334 89.408) (end 132.334 94.615) (width 0.6) (layer F.Cu) (net 7) (tstamp 585BB1B1))
  (segment (start 151.003 93.091) (end 150.114 93.091) (width 0.6) (layer F.Cu) (net 7) (status 10))
  (segment (start 147.85975 82.32775) (end 145.89125 82.32775) (width 0.6) (layer F.Cu) (net 7) (tstamp 585A8098) (status 20))
  (segment (start 148.717 83.185) (end 147.85975 82.32775) (width 0.6) (layer F.Cu) (net 7) (tstamp 585A8097))
  (segment (start 148.717 91.694) (end 148.717 83.185) (width 0.6) (layer F.Cu) (net 7) (tstamp 585A8096))
  (segment (start 150.114 93.091) (end 148.717 91.694) (width 0.6) (layer F.Cu) (net 7) (tstamp 585A8095))
  (segment (start 145.97475 82.24425) (end 145.89125 82.32775) (width 0.6) (layer F.Cu) (net 7) (tstamp 585A7CCC) (status 30))
  (segment (start 134.08025 92.63475) (end 138.12425 92.63475) (width 0.35) (layer F.Cu) (net 8) (status 30))
  (segment (start 138.12425 92.63475) (end 138.27125 92.48775) (width 0.35) (layer F.Cu) (net 8) (tstamp 585A7CB2) (status 30))
  (segment (start 145.89125 84.86775) (end 150.97125 84.86775) (width 0.6) (layer B.Cu) (net 9) (status 30))
  (segment (start 150.97125 84.86775) (end 151.003 84.836) (width 0.6) (layer B.Cu) (net 9) (tstamp 585A8060) (status 30))
  (segment (start 145.89125 87.40775) (end 150.90775 87.40775) (width 0.6) (layer B.Cu) (net 10) (status 30))
  (segment (start 150.90775 87.40775) (end 151.003 87.503) (width 0.6) (layer B.Cu) (net 10) (tstamp 585A8063) (status 30))
  (segment (start 130.302 94.504) (end 130.302 89.535) (width 0.35) (layer F.Cu) (net 11))
  (segment (start 129.54 88.773) (end 127.508 88.773) (width 0.35) (layer F.Cu) (net 11) (tstamp 585BB27F))
  (segment (start 130.302 89.535) (end 129.54 88.773) (width 0.35) (layer F.Cu) (net 11) (tstamp 585BB27E))
  (segment (start 145.89125 89.94775) (end 144.74825 89.94775) (width 0.35) (layer B.Cu) (net 11) (status 30))
  (segment (start 144.74825 89.94775) (end 142.621 92.075) (width 0.35) (layer B.Cu) (net 11) (tstamp 585A8072) (status 10))
  (segment (start 142.621 92.075) (end 142.621 98.806) (width 0.35) (layer B.Cu) (net 11) (tstamp 585A8073))
  (segment (start 142.621 98.806) (end 141.478 99.949) (width 0.35) (layer B.Cu) (net 11) (tstamp 585A8075))
  (segment (start 141.478 99.949) (end 135.001 99.949) (width 0.35) (layer B.Cu) (net 11) (tstamp 585A8076))
  (segment (start 135.001 99.949) (end 130.048 94.996) (width 0.35) (layer B.Cu) (net 11) (tstamp 585A8077))
  (segment (start 130.048 94.996) (end 130.048 89.662) (width 0.35) (layer B.Cu) (net 11) (tstamp 585A8079))
  (segment (start 130.048 89.662) (end 129.159 88.773) (width 0.35) (layer B.Cu) (net 11) (tstamp 585A807B))
  (segment (start 129.159 88.773) (end 127.508 88.773) (width 0.35) (layer B.Cu) (net 11) (tstamp 585A807C) (status 20))
  (segment (start 127.127 94.504) (end 127.127 91.694) (width 0.35) (layer F.Cu) (net 12))
  (segment (start 127.127 91.694) (end 127.508 91.313) (width 0.35) (layer F.Cu) (net 12) (tstamp 585BB27B))
  (segment (start 145.89125 92.48775) (end 145.00225 92.48775) (width 0.35) (layer B.Cu) (net 12) (status 30))
  (segment (start 145.00225 92.48775) (end 143.764 93.726) (width 0.35) (layer B.Cu) (net 12) (tstamp 585A8066) (status 10))
  (segment (start 143.764 93.726) (end 143.764 99.314) (width 0.35) (layer B.Cu) (net 12) (tstamp 585A8067))
  (segment (start 143.764 99.314) (end 141.859 101.219) (width 0.35) (layer B.Cu) (net 12) (tstamp 585A8068))
  (segment (start 141.859 101.219) (end 133.858 101.219) (width 0.35) (layer B.Cu) (net 12) (tstamp 585A806A))
  (segment (start 133.858 101.219) (end 127.508 94.869) (width 0.35) (layer B.Cu) (net 12) (tstamp 585A806C))
  (segment (start 127.508 94.869) (end 127.508 91.313) (width 0.35) (layer B.Cu) (net 12) (tstamp 585A806E) (status 20))
  (segment (start 131.191 76.089) (end 128.778 76.089) (width 0.35) (layer F.Cu) (net 13))
  (segment (start 130.302 96.504) (end 131.81 96.504) (width 0.35) (layer F.Cu) (net 14))
  (segment (start 132.699 97.393) (end 132.699 99.441) (width 0.35) (layer F.Cu) (net 14) (tstamp 585BB286))
  (segment (start 131.81 96.504) (end 132.699 97.393) (width 0.35) (layer F.Cu) (net 14) (tstamp 585BB285))
  (segment (start 127.127 96.504) (end 127.127 99.203) (width 0.35) (layer F.Cu) (net 15))
  (segment (start 127.127 99.203) (end 126.889 99.441) (width 0.35) (layer F.Cu) (net 15) (tstamp 585BB282))
  (segment (start 127.127 96.774) (end 127.127 96.758) (width 0.35) (layer F.Cu) (net 15) (tstamp 585BB204))

  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 585BC271) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.513 103.759) (xy 124.587 103.759) (xy 124.587 71.247) (xy 167.513 71.247)
      )
    )
    (filled_polygon
      (pts
        (xy 167.184 103.43) (xy 124.916 103.43) (xy 124.916 98.816) (xy 125.74156 98.816) (xy 125.74156 100.066)
        (xy 125.790843 100.313765) (xy 125.931191 100.523809) (xy 126.141235 100.664157) (xy 126.389 100.71344) (xy 127.389 100.71344)
        (xy 127.636765 100.664157) (xy 127.846809 100.523809) (xy 127.889 100.460666) (xy 127.931191 100.523809) (xy 128.141235 100.664157)
        (xy 128.389 100.71344) (xy 129.389 100.71344) (xy 129.636765 100.664157) (xy 129.794 100.559095) (xy 129.846999 100.594508)
        (xy 130.037855 100.880145) (xy 130.910855 101.753145) (xy 131.214191 101.955827) (xy 131.572 102.027) (xy 138.684 102.027)
        (xy 139.041809 101.955827) (xy 139.345145 101.753145) (xy 140.265269 100.833021) (xy 151.00256 100.833021) (xy 151.388437 101.766915)
        (xy 152.102327 102.482052) (xy 153.035546 102.869559) (xy 154.046021 102.87044) (xy 154.979915 102.484563) (xy 155.695052 101.770673)
        (xy 156.082559 100.837454) (xy 156.08344 99.826979) (xy 155.697563 98.893085) (xy 154.983673 98.177948) (xy 154.050454 97.790441)
        (xy 153.039979 97.78956) (xy 152.106085 98.175437) (xy 151.390948 98.889327) (xy 151.003441 99.822546) (xy 151.00256 100.833021)
        (xy 140.265269 100.833021) (xy 143.790145 97.308145) (xy 143.992827 97.004809) (xy 144.064 96.647) (xy 144.064 84.86775)
        (xy 144.07128 84.86775) (xy 144.180513 85.416901) (xy 144.491582 85.882448) (xy 144.873668 86.13775) (xy 144.491582 86.393052)
        (xy 144.180513 86.858599) (xy 144.07128 87.40775) (xy 144.180513 87.956901) (xy 144.491582 88.422448) (xy 144.873668 88.67775)
        (xy 144.491582 88.933052) (xy 144.180513 89.398599) (xy 144.07128 89.94775) (xy 144.180513 90.496901) (xy 144.491582 90.962448)
        (xy 144.873668 91.21775) (xy 144.491582 91.473052) (xy 144.180513 91.938599) (xy 144.07128 92.48775) (xy 144.180513 93.036901)
        (xy 144.491582 93.502448) (xy 144.873668 93.75775) (xy 144.491582 94.013052) (xy 144.180513 94.478599) (xy 144.07128 95.02775)
        (xy 144.180513 95.576901) (xy 144.491582 96.042448) (xy 144.873668 96.29775) (xy 144.491582 96.553052) (xy 144.180513 97.018599)
        (xy 144.07128 97.56775) (xy 144.180513 98.116901) (xy 144.491582 98.582448) (xy 144.957129 98.893517) (xy 145.50628 99.00275)
        (xy 146.27622 99.00275) (xy 146.825371 98.893517) (xy 147.290918 98.582448) (xy 147.601987 98.116901) (xy 147.71122 97.56775)
        (xy 147.601987 97.018599) (xy 147.290918 96.553052) (xy 146.908832 96.29775) (xy 147.290918 96.042448) (xy 147.601987 95.576901)
        (xy 147.71122 95.02775) (xy 147.601987 94.478599) (xy 147.32978 94.071213) (xy 150.202392 94.071213) (xy 150.271857 94.313397)
        (xy 150.795302 94.500144) (xy 151.350368 94.472362) (xy 151.734143 94.313397) (xy 151.803608 94.071213) (xy 151.003 93.270605)
        (xy 150.202392 94.071213) (xy 147.32978 94.071213) (xy 147.290918 94.013052) (xy 146.908832 93.75775) (xy 147.290918 93.502448)
        (xy 147.601987 93.036901) (xy 147.632539 92.883302) (xy 149.593856 92.883302) (xy 149.621638 93.438368) (xy 149.780603 93.822143)
        (xy 150.022787 93.891608) (xy 150.823395 93.091) (xy 151.182605 93.091) (xy 151.983213 93.891608) (xy 152.225397 93.822143)
        (xy 152.412144 93.298698) (xy 152.384362 92.743632) (xy 152.225397 92.359857) (xy 151.983213 92.290392) (xy 151.182605 93.091)
        (xy 150.823395 93.091) (xy 150.022787 92.290392) (xy 149.780603 92.359857) (xy 149.593856 92.883302) (xy 147.632539 92.883302)
        (xy 147.71122 92.48775) (xy 147.601987 91.938599) (xy 147.290918 91.473052) (xy 146.908832 91.21775) (xy 147.290918 90.962448)
        (xy 147.601987 90.496901) (xy 147.71122 89.94775) (xy 147.601987 89.398599) (xy 147.290918 88.933052) (xy 146.908832 88.67775)
        (xy 147.290918 88.422448) (xy 147.601987 87.956901) (xy 147.71122 87.40775) (xy 147.601987 86.858599) (xy 147.290918 86.393052)
        (xy 146.908832 86.13775) (xy 147.290918 85.882448) (xy 147.601987 85.416901) (xy 147.71122 84.86775) (xy 147.601987 84.318599)
        (xy 147.290918 83.853052) (xy 146.913099 83.600601) (xy 147.34575 83.252646) (xy 147.615617 82.759569) (xy 147.633154 82.676789)
        (xy 147.511165 82.45475) (xy 146.01825 82.45475) (xy 146.01825 82.47475) (xy 145.76425 82.47475) (xy 145.76425 82.45475)
        (xy 144.271335 82.45475) (xy 144.149346 82.676789) (xy 144.166883 82.759569) (xy 144.43675 83.252646) (xy 144.869401 83.600601)
        (xy 144.491582 83.853052) (xy 144.180513 84.318599) (xy 144.07128 84.86775) (xy 144.064 84.86775) (xy 144.064 81.92129)
        (xy 144.260612 81.724678) (xy 144.166883 81.895931) (xy 144.149346 81.978711) (xy 144.271335 82.20075) (xy 145.76425 82.20075)
        (xy 145.76425 82.18075) (xy 146.01825 82.18075) (xy 146.01825 82.20075) (xy 147.511165 82.20075) (xy 147.633154 81.978711)
        (xy 147.615617 81.895931) (xy 147.34575 81.402854) (xy 147.192993 81.28) (xy 149.59356 81.28) (xy 149.59356 82.804)
        (xy 149.642843 83.051765) (xy 149.783191 83.261809) (xy 149.993235 83.402157) (xy 150.241 83.45144) (xy 150.695646 83.45144)
        (xy 150.212697 83.65099) (xy 149.819371 84.04363) (xy 149.606243 84.5569) (xy 149.605758 85.112661) (xy 149.81799 85.626303)
        (xy 150.21063 86.019629) (xy 150.571815 86.169606) (xy 150.212697 86.31799) (xy 149.819371 86.71063) (xy 149.606243 87.2239)
        (xy 149.605758 87.779661) (xy 149.81799 88.293303) (xy 150.21063 88.686629) (xy 150.7239 88.899757) (xy 150.726336 88.899759)
        (xy 150.212697 89.11199) (xy 149.819371 89.50463) (xy 149.606243 90.0179) (xy 149.605758 90.573661) (xy 149.81799 91.087303)
        (xy 150.21063 91.480629) (xy 150.7239 91.693757) (xy 150.968656 91.693971) (xy 150.655632 91.709638) (xy 150.271857 91.868603)
        (xy 150.202392 92.110787) (xy 151.003 92.911395) (xy 151.803608 92.110787) (xy 151.734143 91.868603) (xy 151.245332 91.694212)
        (xy 151.279661 91.694242) (xy 151.793303 91.48201) (xy 152.186629 91.08937) (xy 152.399757 90.5761) (xy 152.400242 90.020339)
        (xy 152.18801 89.506697) (xy 151.79537 89.113371) (xy 151.2821 88.900243) (xy 151.279664 88.900241) (xy 151.793303 88.68801)
        (xy 152.186629 88.29537) (xy 152.399757 87.7821) (xy 152.400242 87.226339) (xy 152.18801 86.712697) (xy 151.79537 86.319371)
        (xy 151.434185 86.169394) (xy 151.793303 86.02101) (xy 152.186629 85.62837) (xy 152.399757 85.1151) (xy 152.400242 84.559339)
        (xy 152.18801 84.045697) (xy 151.79537 83.652371) (xy 151.311474 83.45144) (xy 151.765 83.45144) (xy 152.012765 83.402157)
        (xy 152.146109 83.313058) (xy 152.145758 83.715661) (xy 152.35799 84.229303) (xy 152.75063 84.622629) (xy 153.2639 84.835757)
        (xy 153.266336 84.835759) (xy 152.752697 85.04799) (xy 152.359371 85.44063) (xy 152.146243 85.9539) (xy 152.145758 86.509661)
        (xy 152.35799 87.023303) (xy 152.75063 87.416629) (xy 153.111815 87.566606) (xy 152.752697 87.71499) (xy 152.359371 88.10763)
        (xy 152.146243 88.6209) (xy 152.145758 89.176661) (xy 152.35799 89.690303) (xy 152.75063 90.083629) (xy 153.2639 90.296757)
        (xy 153.266336 90.296759) (xy 152.752697 90.50899) (xy 152.359371 90.90163) (xy 152.146243 91.4149) (xy 152.145758 91.970661)
        (xy 152.35799 92.484303) (xy 152.75063 92.877629) (xy 153.2639 93.090757) (xy 153.819661 93.091242) (xy 154.333303 92.87901)
        (xy 154.726629 92.48637) (xy 154.939757 91.9731) (xy 154.940242 91.417339) (xy 154.72801 90.903697) (xy 154.33537 90.510371)
        (xy 153.8221 90.297243) (xy 153.819664 90.297241) (xy 154.333303 90.08501) (xy 154.726629 89.69237) (xy 154.939757 89.1791)
        (xy 154.940242 88.623339) (xy 154.72801 88.109697) (xy 154.33537 87.716371) (xy 153.974185 87.566394) (xy 154.333303 87.41801)
        (xy 154.726629 87.02537) (xy 154.939757 86.5121) (xy 154.940242 85.956339) (xy 154.72801 85.442697) (xy 154.33537 85.049371)
        (xy 153.8221 84.836243) (xy 153.819664 84.836241) (xy 154.333303 84.62401) (xy 154.726629 84.23137) (xy 154.939757 83.7181)
        (xy 154.940242 83.162339) (xy 154.72801 82.648697) (xy 154.33537 82.255371) (xy 153.8221 82.042243) (xy 153.266339 82.041758)
        (xy 152.752697 82.25399) (xy 152.41244 82.593654) (xy 152.41244 81.28) (xy 152.363157 81.032235) (xy 152.222809 80.822191)
        (xy 152.012765 80.681843) (xy 151.765 80.63256) (xy 150.241 80.63256) (xy 149.993235 80.681843) (xy 149.783191 80.822191)
        (xy 149.642843 81.032235) (xy 149.59356 81.28) (xy 147.192993 81.28) (xy 146.913099 81.054899) (xy 147.290918 80.802448)
        (xy 147.601987 80.336901) (xy 147.71122 79.78775) (xy 147.601987 79.238599) (xy 147.290918 78.773052) (xy 146.825371 78.461983)
        (xy 146.27622 78.35275) (xy 146.17125 78.35275) (xy 146.17125 76.578392) (xy 146.234015 76.565907) (xy 146.444059 76.425559)
        (xy 146.584407 76.215515) (xy 146.63369 75.96775) (xy 146.63369 75.433021) (xy 151.00256 75.433021) (xy 151.388437 76.366915)
        (xy 152.102327 77.082052) (xy 153.035546 77.469559) (xy 154.046021 77.47044) (xy 154.979915 77.084563) (xy 155.695052 76.370673)
        (xy 156.082559 75.437454) (xy 156.08344 74.426979) (xy 155.697563 73.493085) (xy 154.983673 72.777948) (xy 154.050454 72.390441)
        (xy 153.039979 72.38956) (xy 152.106085 72.775437) (xy 151.390948 73.489327) (xy 151.003441 74.422546) (xy 151.00256 75.433021)
        (xy 146.63369 75.433021) (xy 146.63369 74.71775) (xy 146.584407 74.469985) (xy 146.444059 74.259941) (xy 146.234015 74.119593)
        (xy 145.98625 74.07031) (xy 144.48625 74.07031) (xy 144.238485 74.119593) (xy 144.028441 74.259941) (xy 143.98625 74.323084)
        (xy 143.944059 74.259941) (xy 143.734015 74.119593) (xy 143.48625 74.07031) (xy 141.98625 74.07031) (xy 141.738485 74.119593)
        (xy 141.528441 74.259941) (xy 141.388093 74.469985) (xy 141.33881 74.71775) (xy 141.33881 75.96775) (xy 141.388093 76.215515)
        (xy 141.528441 76.425559) (xy 141.738485 76.565907) (xy 141.92625 76.603255) (xy 141.92625 80.003737) (xy 140.412238 81.51775)
        (xy 139.807693 81.51775) (xy 139.670918 81.313052) (xy 139.288832 81.05775) (xy 139.670918 80.802448) (xy 139.981987 80.336901)
        (xy 140.09122 79.78775) (xy 139.981987 79.238599) (xy 139.670918 78.773052) (xy 139.205371 78.461983) (xy 138.65622 78.35275)
        (xy 137.88628 78.35275) (xy 137.337129 78.461983) (xy 136.871582 78.773052) (xy 136.734807 78.97775) (xy 136.13225 78.97775)
        (xy 135.822277 79.039407) (xy 135.559494 79.214993) (xy 134.395678 80.37881) (xy 133.51875 80.37881) (xy 133.270985 80.428093)
        (xy 133.060941 80.568441) (xy 132.920593 80.778485) (xy 132.87131 81.02625) (xy 132.87131 82.52625) (xy 132.920593 82.774015)
        (xy 133.060941 82.984059) (xy 133.124084 83.02625) (xy 133.060941 83.068441) (xy 132.920593 83.278485) (xy 132.87131 83.52625)
        (xy 132.87131 85.02625) (xy 132.920593 85.274015) (xy 133.060941 85.484059) (xy 133.270985 85.624407) (xy 133.51875 85.67369)
        (xy 134.76875 85.67369) (xy 135.016515 85.624407) (xy 135.226559 85.484059) (xy 135.366907 85.274015) (xy 135.404255 85.08625)
        (xy 136.494742 85.08625) (xy 136.560513 85.416901) (xy 136.871582 85.882448) (xy 137.253668 86.13775) (xy 136.871582 86.393052)
        (xy 136.679014 86.68125) (xy 135.340755 86.68125) (xy 135.303407 86.493485) (xy 135.163059 86.283441) (xy 134.953015 86.143093)
        (xy 134.70525 86.09381) (xy 133.45525 86.09381) (xy 133.207485 86.143093) (xy 132.997441 86.283441) (xy 132.857093 86.493485)
        (xy 132.80781 86.74125) (xy 132.80781 88.24125) (xy 132.857093 88.489015) (xy 132.997441 88.699059) (xy 133.060584 88.74125)
        (xy 132.997441 88.783441) (xy 132.857093 88.993485) (xy 132.80781 89.24125) (xy 132.80781 90.74125) (xy 132.857093 90.989015)
        (xy 132.997441 91.199059) (xy 133.167964 91.313) (xy 132.997441 91.426941) (xy 132.857093 91.636985) (xy 132.80781 91.88475)
        (xy 132.80781 93.38475) (xy 132.857093 93.632515) (xy 132.997441 93.842559) (xy 133.05857 93.883404) (xy 132.916923 94.025052)
        (xy 132.82025 94.258441) (xy 132.82025 94.849) (xy 132.979 95.00775) (xy 133.95325 95.00775) (xy 133.95325 94.98775)
        (xy 134.20725 94.98775) (xy 134.20725 95.00775) (xy 135.1815 95.00775) (xy 135.34025 94.849) (xy 135.34025 94.258441)
        (xy 135.243577 94.025052) (xy 135.10193 93.883404) (xy 135.163059 93.842559) (xy 135.303407 93.632515) (xy 135.340755 93.44475)
        (xy 136.833029 93.44475) (xy 136.871582 93.502448) (xy 137.253668 93.75775) (xy 136.871582 94.013052) (xy 136.560513 94.478599)
        (xy 136.45128 95.02775) (xy 136.560513 95.576901) (xy 136.871582 96.042448) (xy 137.253668 96.29775) (xy 136.871582 96.553052)
        (xy 136.560513 97.018599) (xy 136.45128 97.56775) (xy 136.560513 98.116901) (xy 136.871582 98.582448) (xy 137.337129 98.893517)
        (xy 137.88628 99.00275) (xy 138.65622 99.00275) (xy 139.205371 98.893517) (xy 139.670918 98.582448) (xy 139.981987 98.116901)
        (xy 140.09122 97.56775) (xy 139.981987 97.018599) (xy 139.670918 96.553052) (xy 139.288832 96.29775) (xy 139.670918 96.042448)
        (xy 139.981987 95.576901) (xy 140.09122 95.02775) (xy 139.981987 94.478599) (xy 139.670918 94.013052) (xy 139.288832 93.75775)
        (xy 139.670918 93.502448) (xy 139.981987 93.036901) (xy 140.09122 92.48775) (xy 139.981987 91.938599) (xy 139.670918 91.473052)
        (xy 139.288832 91.21775) (xy 139.670918 90.962448) (xy 139.981987 90.496901) (xy 140.09122 89.94775) (xy 139.981987 89.398599)
        (xy 139.670918 88.933052) (xy 139.288832 88.67775) (xy 139.670918 88.422448) (xy 139.981987 87.956901) (xy 140.09122 87.40775)
        (xy 139.981987 86.858599) (xy 139.670918 86.393052) (xy 139.288832 86.13775) (xy 139.670918 85.882448) (xy 139.981987 85.416901)
        (xy 140.09122 84.86775) (xy 139.981987 84.318599) (xy 139.670918 83.853052) (xy 139.288832 83.59775) (xy 139.670918 83.342448)
        (xy 139.807693 83.13775) (xy 140.74775 83.13775) (xy 141.057724 83.076092) (xy 141.320506 82.900506) (xy 142.194 82.027012)
        (xy 142.194 96.25971) (xy 138.29671 100.157) (xy 133.828339 100.157) (xy 133.84644 100.066) (xy 133.84644 98.816)
        (xy 133.797157 98.568235) (xy 133.656809 98.358191) (xy 133.509 98.259427) (xy 133.509 97.393) (xy 133.447531 97.083974)
        (xy 133.447343 97.083027) (xy 133.271757 96.820244) (xy 132.382756 95.931244) (xy 132.119974 95.755658) (xy 131.81 95.694)
        (xy 131.483573 95.694) (xy 131.384809 95.546191) (xy 131.321666 95.504) (xy 131.384809 95.461809) (xy 131.412411 95.4205)
        (xy 132.82025 95.4205) (xy 132.82025 96.011059) (xy 132.916923 96.244448) (xy 133.095551 96.423077) (xy 133.32894 96.51975)
        (xy 133.7945 96.51975) (xy 133.95325 96.361) (xy 133.95325 95.26175) (xy 134.20725 95.26175) (xy 134.20725 96.361)
        (xy 134.366 96.51975) (xy 134.83156 96.51975) (xy 135.064949 96.423077) (xy 135.243577 96.244448) (xy 135.34025 96.011059)
        (xy 135.34025 95.4205) (xy 135.1815 95.26175) (xy 134.20725 95.26175) (xy 133.95325 95.26175) (xy 132.979 95.26175)
        (xy 132.82025 95.4205) (xy 131.412411 95.4205) (xy 131.525157 95.251765) (xy 131.57444 95.004) (xy 131.57444 94.004)
        (xy 131.525157 93.756235) (xy 131.384809 93.546191) (xy 131.174765 93.405843) (xy 131.112 93.393358) (xy 131.112 89.535)
        (xy 131.074357 89.345756) (xy 131.050343 89.225027) (xy 130.874757 88.962244) (xy 130.112756 88.200244) (xy 129.977243 88.109697)
        (xy 129.849974 88.024658) (xy 129.54 87.963) (xy 128.919239 87.963) (xy 128.752415 87.71333) (xy 128.442931 87.506539)
        (xy 128.858732 87.135036) (xy 129.112709 86.607791) (xy 129.115358 86.592026) (xy 128.994217 86.36) (xy 127.635 86.36)
        (xy 127.635 86.38) (xy 127.381 86.38) (xy 127.381 86.36) (xy 126.021783 86.36) (xy 125.900642 86.592026)
        (xy 125.903291 86.607791) (xy 126.157268 87.135036) (xy 126.573069 87.506539) (xy 126.263585 87.71333) (xy 125.938729 88.199511)
        (xy 125.824655 88.773) (xy 125.938729 89.346489) (xy 126.263585 89.83267) (xy 126.280566 89.844016) (xy 126.244235 89.851243)
        (xy 126.034191 89.991591) (xy 125.893843 90.201635) (xy 125.84456 90.4494) (xy 125.84456 92.1766) (xy 125.893843 92.424365)
        (xy 126.034191 92.634409) (xy 126.244235 92.774757) (xy 126.317 92.789231) (xy 126.317 93.393358) (xy 126.254235 93.405843)
        (xy 126.044191 93.546191) (xy 125.903843 93.756235) (xy 125.85456 94.004) (xy 125.85456 95.004) (xy 125.903843 95.251765)
        (xy 126.044191 95.461809) (xy 126.107334 95.504) (xy 126.044191 95.546191) (xy 125.903843 95.756235) (xy 125.85456 96.004)
        (xy 125.85456 97.004) (xy 125.903843 97.251765) (xy 126.044191 97.461809) (xy 126.254235 97.602157) (xy 126.317 97.614642)
        (xy 126.317 98.182882) (xy 126.141235 98.217843) (xy 125.931191 98.358191) (xy 125.790843 98.568235) (xy 125.74156 98.816)
        (xy 124.916 98.816) (xy 124.916 83.693) (xy 125.824655 83.693) (xy 125.938729 84.266489) (xy 126.263585 84.75267)
        (xy 126.573069 84.959461) (xy 126.157268 85.330964) (xy 125.903291 85.858209) (xy 125.900642 85.873974) (xy 126.021783 86.106)
        (xy 127.381 86.106) (xy 127.381 86.086) (xy 127.635 86.086) (xy 127.635 86.106) (xy 128.994217 86.106)
        (xy 129.115358 85.873974) (xy 129.112709 85.858209) (xy 128.858732 85.330964) (xy 128.442931 84.959461) (xy 128.752415 84.75267)
        (xy 129.077271 84.266489) (xy 129.191345 83.693) (xy 129.077271 83.119511) (xy 128.752415 82.63333) (xy 128.443 82.426585)
        (xy 128.443 79.74629) (xy 128.95285 79.23644) (xy 129.403 79.23644) (xy 129.650765 79.187157) (xy 129.860809 79.046809)
        (xy 129.988904 78.855102) (xy 130.027673 78.948698) (xy 130.206301 79.127327) (xy 130.43969 79.224) (xy 130.90525 79.224)
        (xy 131.064 79.06525) (xy 131.064 78.216) (xy 131.318 78.216) (xy 131.318 79.06525) (xy 131.47675 79.224)
        (xy 131.94231 79.224) (xy 132.175699 79.127327) (xy 132.354327 78.948698) (xy 132.451 78.715309) (xy 132.451 78.37475)
        (xy 132.29225 78.216) (xy 131.318 78.216) (xy 131.064 78.216) (xy 131.044 78.216) (xy 131.044 78.11675)
        (xy 132.725 78.11675) (xy 132.725 78.707309) (xy 132.821673 78.940698) (xy 133.000301 79.119327) (xy 133.23369 79.216)
        (xy 133.69925 79.216) (xy 133.858 79.05725) (xy 133.858 77.958) (xy 134.112 77.958) (xy 134.112 79.05725)
        (xy 134.27075 79.216) (xy 134.73631 79.216) (xy 134.969699 79.119327) (xy 135.148327 78.940698) (xy 135.245 78.707309)
        (xy 135.245 78.11675) (xy 135.08625 77.958) (xy 134.112 77.958) (xy 133.858 77.958) (xy 132.88375 77.958)
        (xy 132.725 78.11675) (xy 131.044 78.11675) (xy 131.044 77.962) (xy 131.064 77.962) (xy 131.064 77.942)
        (xy 131.318 77.942) (xy 131.318 77.962) (xy 132.29225 77.962) (xy 132.451 77.80325) (xy 132.451 77.462691)
        (xy 132.354327 77.229302) (xy 132.21268 77.087654) (xy 132.273809 77.046809) (xy 132.414157 76.836765) (xy 132.46344 76.589)
        (xy 132.46344 75.589) (xy 132.414157 75.341235) (xy 132.273809 75.131191) (xy 132.231619 75.103) (xy 132.43471 75.103)
        (xy 132.71256 75.38085) (xy 132.71256 76.081) (xy 132.761843 76.328765) (xy 132.902191 76.538809) (xy 132.96332 76.579654)
        (xy 132.821673 76.721302) (xy 132.725 76.954691) (xy 132.725 77.54525) (xy 132.88375 77.704) (xy 133.858 77.704)
        (xy 133.858 77.684) (xy 134.112 77.684) (xy 134.112 77.704) (xy 135.08625 77.704) (xy 135.245 77.54525)
        (xy 135.245 76.954691) (xy 135.148327 76.721302) (xy 135.00668 76.579654) (xy 135.067809 76.538809) (xy 135.208157 76.328765)
        (xy 135.25744 76.081) (xy 135.25744 74.581) (xy 135.208157 74.333235) (xy 135.067809 74.123191) (xy 134.857765 73.982843)
        (xy 134.61 73.93356) (xy 133.90985 73.93356) (xy 133.483145 73.506855) (xy 133.179809 73.304173) (xy 132.822 73.233)
        (xy 127.889 73.233) (xy 127.531191 73.304173) (xy 127.227855 73.506855) (xy 126.211855 74.522855) (xy 126.009173 74.826191)
        (xy 125.938 75.184) (xy 125.938 77.343) (xy 126.009173 77.700809) (xy 126.211855 78.004145) (xy 126.87621 78.6685)
        (xy 126.846855 78.697855) (xy 126.644173 79.001191) (xy 126.573 79.359) (xy 126.573 82.426585) (xy 126.263585 82.63333)
        (xy 125.938729 83.119511) (xy 125.824655 83.693) (xy 124.916 83.693) (xy 124.916 71.576) (xy 167.184 71.576)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 585BC2C0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.513 103.759) (xy 124.587 103.759) (xy 124.587 71.247) (xy 167.513 71.247)
      )
    )
    (filled_polygon
      (pts
        (xy 167.184 103.43) (xy 124.916 103.43) (xy 124.916 88.773) (xy 125.824655 88.773) (xy 125.938729 89.346489)
        (xy 126.263585 89.83267) (xy 126.280566 89.844016) (xy 126.244235 89.851243) (xy 126.034191 89.991591) (xy 125.893843 90.201635)
        (xy 125.84456 90.4494) (xy 125.84456 92.1766) (xy 125.893843 92.424365) (xy 126.034191 92.634409) (xy 126.244235 92.774757)
        (xy 126.492 92.82404) (xy 126.698 92.82404) (xy 126.698 94.869) (xy 126.759658 95.178974) (xy 126.844517 95.305974)
        (xy 126.935244 95.441756) (xy 133.285243 101.791756) (xy 133.416635 101.879549) (xy 133.548026 101.967342) (xy 133.858 102.029)
        (xy 141.859 102.029) (xy 142.168974 101.967342) (xy 142.431756 101.791756) (xy 143.390491 100.833021) (xy 151.00256 100.833021)
        (xy 151.388437 101.766915) (xy 152.102327 102.482052) (xy 153.035546 102.869559) (xy 154.046021 102.87044) (xy 154.979915 102.484563)
        (xy 155.695052 101.770673) (xy 156.082559 100.837454) (xy 156.08344 99.826979) (xy 155.697563 98.893085) (xy 154.983673 98.177948)
        (xy 154.050454 97.790441) (xy 153.039979 97.78956) (xy 152.106085 98.175437) (xy 151.390948 98.889327) (xy 151.003441 99.822546)
        (xy 151.00256 100.833021) (xy 143.390491 100.833021) (xy 144.336757 99.886756) (xy 144.512343 99.623973) (xy 144.539766 99.486103)
        (xy 144.574 99.314) (xy 144.574 98.637518) (xy 144.957129 98.893517) (xy 145.50628 99.00275) (xy 146.27622 99.00275)
        (xy 146.825371 98.893517) (xy 147.290918 98.582448) (xy 147.601987 98.116901) (xy 147.71122 97.56775) (xy 147.601987 97.018599)
        (xy 147.290918 96.553052) (xy 146.908832 96.29775) (xy 147.290918 96.042448) (xy 147.601987 95.576901) (xy 147.71122 95.02775)
        (xy 147.601987 94.478599) (xy 147.32978 94.071213) (xy 150.202392 94.071213) (xy 150.271857 94.313397) (xy 150.795302 94.500144)
        (xy 151.350368 94.472362) (xy 151.734143 94.313397) (xy 151.803608 94.071213) (xy 151.003 93.270605) (xy 150.202392 94.071213)
        (xy 147.32978 94.071213) (xy 147.290918 94.013052) (xy 146.908832 93.75775) (xy 147.290918 93.502448) (xy 147.601987 93.036901)
        (xy 147.632539 92.883302) (xy 149.593856 92.883302) (xy 149.621638 93.438368) (xy 149.780603 93.822143) (xy 150.022787 93.891608)
        (xy 150.823395 93.091) (xy 151.182605 93.091) (xy 151.983213 93.891608) (xy 152.225397 93.822143) (xy 152.412144 93.298698)
        (xy 152.384362 92.743632) (xy 152.225397 92.359857) (xy 151.983213 92.290392) (xy 151.182605 93.091) (xy 150.823395 93.091)
        (xy 150.022787 92.290392) (xy 149.780603 92.359857) (xy 149.593856 92.883302) (xy 147.632539 92.883302) (xy 147.71122 92.48775)
        (xy 147.601987 91.938599) (xy 147.290918 91.473052) (xy 146.908832 91.21775) (xy 147.290918 90.962448) (xy 147.601987 90.496901)
        (xy 147.71122 89.94775) (xy 147.601987 89.398599) (xy 147.290918 88.933052) (xy 146.908832 88.67775) (xy 147.290918 88.422448)
        (xy 147.344171 88.34275) (xy 149.867351 88.34275) (xy 150.21063 88.686629) (xy 150.7239 88.899757) (xy 150.726336 88.899759)
        (xy 150.212697 89.11199) (xy 149.819371 89.50463) (xy 149.606243 90.0179) (xy 149.605758 90.573661) (xy 149.81799 91.087303)
        (xy 150.21063 91.480629) (xy 150.7239 91.693757) (xy 150.968656 91.693971) (xy 150.655632 91.709638) (xy 150.271857 91.868603)
        (xy 150.202392 92.110787) (xy 151.003 92.911395) (xy 151.803608 92.110787) (xy 151.734143 91.868603) (xy 151.245332 91.694212)
        (xy 151.279661 91.694242) (xy 151.793303 91.48201) (xy 152.186629 91.08937) (xy 152.399757 90.5761) (xy 152.400242 90.020339)
        (xy 152.18801 89.506697) (xy 151.79537 89.113371) (xy 151.2821 88.900243) (xy 151.279664 88.900241) (xy 151.793303 88.68801)
        (xy 152.186629 88.29537) (xy 152.399757 87.7821) (xy 152.400242 87.226339) (xy 152.18801 86.712697) (xy 151.79537 86.319371)
        (xy 151.434185 86.169394) (xy 151.793303 86.02101) (xy 152.186629 85.62837) (xy 152.399757 85.1151) (xy 152.400242 84.559339)
        (xy 152.18801 84.045697) (xy 151.79537 83.652371) (xy 151.311474 83.45144) (xy 151.765 83.45144) (xy 152.012765 83.402157)
        (xy 152.146109 83.313058) (xy 152.145758 83.715661) (xy 152.35799 84.229303) (xy 152.75063 84.622629) (xy 153.2639 84.835757)
        (xy 153.266336 84.835759) (xy 152.752697 85.04799) (xy 152.359371 85.44063) (xy 152.146243 85.9539) (xy 152.145758 86.509661)
        (xy 152.35799 87.023303) (xy 152.75063 87.416629) (xy 153.111815 87.566606) (xy 152.752697 87.71499) (xy 152.359371 88.10763)
        (xy 152.146243 88.6209) (xy 152.145758 89.176661) (xy 152.35799 89.690303) (xy 152.75063 90.083629) (xy 153.2639 90.296757)
        (xy 153.266336 90.296759) (xy 152.752697 90.50899) (xy 152.359371 90.90163) (xy 152.146243 91.4149) (xy 152.145758 91.970661)
        (xy 152.35799 92.484303) (xy 152.75063 92.877629) (xy 153.2639 93.090757) (xy 153.819661 93.091242) (xy 154.333303 92.87901)
        (xy 154.726629 92.48637) (xy 154.939757 91.9731) (xy 154.940242 91.417339) (xy 154.72801 90.903697) (xy 154.33537 90.510371)
        (xy 153.8221 90.297243) (xy 153.819664 90.297241) (xy 154.333303 90.08501) (xy 154.726629 89.69237) (xy 154.939757 89.1791)
        (xy 154.940242 88.623339) (xy 154.72801 88.109697) (xy 154.33537 87.716371) (xy 153.974185 87.566394) (xy 154.333303 87.41801)
        (xy 154.726629 87.02537) (xy 154.939757 86.5121) (xy 154.940242 85.956339) (xy 154.72801 85.442697) (xy 154.33537 85.049371)
        (xy 153.8221 84.836243) (xy 153.819664 84.836241) (xy 154.333303 84.62401) (xy 154.726629 84.23137) (xy 154.939757 83.7181)
        (xy 154.940242 83.162339) (xy 154.72801 82.648697) (xy 154.33537 82.255371) (xy 153.8221 82.042243) (xy 153.266339 82.041758)
        (xy 152.752697 82.25399) (xy 152.41244 82.593654) (xy 152.41244 81.28) (xy 152.363157 81.032235) (xy 152.222809 80.822191)
        (xy 152.012765 80.681843) (xy 151.765 80.63256) (xy 150.241 80.63256) (xy 149.993235 80.681843) (xy 149.783191 80.822191)
        (xy 149.642843 81.032235) (xy 149.59356 81.28) (xy 149.59356 82.804) (xy 149.642843 83.051765) (xy 149.783191 83.261809)
        (xy 149.993235 83.402157) (xy 150.241 83.45144) (xy 150.695646 83.45144) (xy 150.212697 83.65099) (xy 149.930445 83.93275)
        (xy 147.344171 83.93275) (xy 147.290918 83.853052) (xy 146.913099 83.600601) (xy 147.34575 83.252646) (xy 147.615617 82.759569)
        (xy 147.633154 82.676789) (xy 147.511165 82.45475) (xy 146.01825 82.45475) (xy 146.01825 82.47475) (xy 145.76425 82.47475)
        (xy 145.76425 82.45475) (xy 144.271335 82.45475) (xy 144.149346 82.676789) (xy 144.166883 82.759569) (xy 144.43675 83.252646)
        (xy 144.869401 83.600601) (xy 144.491582 83.853052) (xy 144.180513 84.318599) (xy 144.07128 84.86775) (xy 144.180513 85.416901)
        (xy 144.491582 85.882448) (xy 144.873668 86.13775) (xy 144.491582 86.393052) (xy 144.180513 86.858599) (xy 144.07128 87.40775)
        (xy 144.180513 87.956901) (xy 144.491582 88.422448) (xy 144.873668 88.67775) (xy 144.491582 88.933052) (xy 144.213056 89.349895)
        (xy 144.175494 89.374993) (xy 142.048244 91.502244) (xy 141.872658 91.765026) (xy 141.811 92.075) (xy 141.811 98.470487)
        (xy 141.142488 99.139) (xy 135.336513 99.139) (xy 130.858 94.660488) (xy 130.858 89.662) (xy 130.823766 89.489897)
        (xy 130.796343 89.352027) (xy 130.620757 89.089244) (xy 129.731756 88.200244) (xy 129.596243 88.109697) (xy 129.468974 88.024658)
        (xy 129.159 87.963) (xy 128.919239 87.963) (xy 128.752415 87.71333) (xy 128.442931 87.506539) (xy 128.858732 87.135036)
        (xy 129.112709 86.607791) (xy 129.115358 86.592026) (xy 128.994217 86.36) (xy 127.635 86.36) (xy 127.635 86.38)
        (xy 127.381 86.38) (xy 127.381 86.36) (xy 126.021783 86.36) (xy 125.900642 86.592026) (xy 125.903291 86.607791)
        (xy 126.157268 87.135036) (xy 126.573069 87.506539) (xy 126.263585 87.71333) (xy 125.938729 88.199511) (xy 125.824655 88.773)
        (xy 124.916 88.773) (xy 124.916 83.693) (xy 125.824655 83.693) (xy 125.938729 84.266489) (xy 126.263585 84.75267)
        (xy 126.573069 84.959461) (xy 126.157268 85.330964) (xy 125.903291 85.858209) (xy 125.900642 85.873974) (xy 126.021783 86.106)
        (xy 127.381 86.106) (xy 127.381 86.086) (xy 127.635 86.086) (xy 127.635 86.106) (xy 128.994217 86.106)
        (xy 129.115358 85.873974) (xy 129.112709 85.858209) (xy 128.858732 85.330964) (xy 128.442931 84.959461) (xy 128.752415 84.75267)
        (xy 129.077271 84.266489) (xy 129.123324 84.034966) (xy 133.37054 79.78775) (xy 136.45128 79.78775) (xy 136.560513 80.336901)
        (xy 136.871582 80.802448) (xy 137.253668 81.05775) (xy 136.871582 81.313052) (xy 136.560513 81.778599) (xy 136.45128 82.32775)
        (xy 136.560513 82.876901) (xy 136.871582 83.342448) (xy 137.253668 83.59775) (xy 136.871582 83.853052) (xy 136.560513 84.318599)
        (xy 136.45128 84.86775) (xy 136.560513 85.416901) (xy 136.871582 85.882448) (xy 137.253668 86.13775) (xy 136.871582 86.393052)
        (xy 136.560513 86.858599) (xy 136.45128 87.40775) (xy 136.560513 87.956901) (xy 136.871582 88.422448) (xy 137.253668 88.67775)
        (xy 136.871582 88.933052) (xy 136.560513 89.398599) (xy 136.45128 89.94775) (xy 136.560513 90.496901) (xy 136.871582 90.962448)
        (xy 137.253668 91.21775) (xy 136.871582 91.473052) (xy 136.560513 91.938599) (xy 136.45128 92.48775) (xy 136.560513 93.036901)
        (xy 136.871582 93.502448) (xy 137.253668 93.75775) (xy 136.871582 94.013052) (xy 136.560513 94.478599) (xy 136.45128 95.02775)
        (xy 136.560513 95.576901) (xy 136.871582 96.042448) (xy 137.253668 96.29775) (xy 136.871582 96.553052) (xy 136.560513 97.018599)
        (xy 136.45128 97.56775) (xy 136.560513 98.116901) (xy 136.871582 98.582448) (xy 137.337129 98.893517) (xy 137.88628 99.00275)
        (xy 138.65622 99.00275) (xy 139.205371 98.893517) (xy 139.670918 98.582448) (xy 139.981987 98.116901) (xy 140.09122 97.56775)
        (xy 139.981987 97.018599) (xy 139.670918 96.553052) (xy 139.288832 96.29775) (xy 139.670918 96.042448) (xy 139.981987 95.576901)
        (xy 140.09122 95.02775) (xy 139.981987 94.478599) (xy 139.670918 94.013052) (xy 139.288832 93.75775) (xy 139.670918 93.502448)
        (xy 139.981987 93.036901) (xy 140.09122 92.48775) (xy 139.981987 91.938599) (xy 139.670918 91.473052) (xy 139.288832 91.21775)
        (xy 139.670918 90.962448) (xy 139.981987 90.496901) (xy 140.09122 89.94775) (xy 139.981987 89.398599) (xy 139.670918 88.933052)
        (xy 139.288832 88.67775) (xy 139.670918 88.422448) (xy 139.981987 87.956901) (xy 140.09122 87.40775) (xy 139.981987 86.858599)
        (xy 139.670918 86.393052) (xy 139.288832 86.13775) (xy 139.670918 85.882448) (xy 139.981987 85.416901) (xy 140.09122 84.86775)
        (xy 139.981987 84.318599) (xy 139.670918 83.853052) (xy 139.288832 83.59775) (xy 139.670918 83.342448) (xy 139.981987 82.876901)
        (xy 140.09122 82.32775) (xy 139.981987 81.778599) (xy 139.670918 81.313052) (xy 139.288832 81.05775) (xy 139.670918 80.802448)
        (xy 139.981987 80.336901) (xy 140.09122 79.78775) (xy 139.981987 79.238599) (xy 139.670918 78.773052) (xy 139.205371 78.461983)
        (xy 138.65622 78.35275) (xy 137.88628 78.35275) (xy 137.337129 78.461983) (xy 136.871582 78.773052) (xy 136.560513 79.238599)
        (xy 136.45128 79.78775) (xy 133.37054 79.78775) (xy 135.00729 78.151) (xy 142.93221 78.151) (xy 144.15385 79.37264)
        (xy 144.07128 79.78775) (xy 144.180513 80.336901) (xy 144.491582 80.802448) (xy 144.869401 81.054899) (xy 144.43675 81.402854)
        (xy 144.166883 81.895931) (xy 144.149346 81.978711) (xy 144.271335 82.20075) (xy 145.76425 82.20075) (xy 145.76425 82.18075)
        (xy 146.01825 82.18075) (xy 146.01825 82.20075) (xy 147.511165 82.20075) (xy 147.633154 81.978711) (xy 147.615617 81.895931)
        (xy 147.34575 81.402854) (xy 146.913099 81.054899) (xy 147.290918 80.802448) (xy 147.601987 80.336901) (xy 147.71122 79.78775)
        (xy 147.601987 79.238599) (xy 147.290918 78.773052) (xy 146.825371 78.461983) (xy 146.27622 78.35275) (xy 145.77854 78.35275)
        (xy 143.980645 76.554855) (xy 143.677309 76.352173) (xy 143.3195 76.281) (xy 134.62 76.281) (xy 134.262191 76.352173)
        (xy 133.958855 76.554855) (xy 128.215356 82.298354) (xy 127.692745 82.1944) (xy 127.323255 82.1944) (xy 126.749766 82.308474)
        (xy 126.263585 82.63333) (xy 125.938729 83.119511) (xy 125.824655 83.693) (xy 124.916 83.693) (xy 124.916 75.433021)
        (xy 151.00256 75.433021) (xy 151.388437 76.366915) (xy 152.102327 77.082052) (xy 153.035546 77.469559) (xy 154.046021 77.47044)
        (xy 154.979915 77.084563) (xy 155.695052 76.370673) (xy 156.082559 75.437454) (xy 156.08344 74.426979) (xy 155.697563 73.493085)
        (xy 154.983673 72.777948) (xy 154.050454 72.390441) (xy 153.039979 72.38956) (xy 152.106085 72.775437) (xy 151.390948 73.489327)
        (xy 151.003441 74.422546) (xy 151.00256 75.433021) (xy 124.916 75.433021) (xy 124.916 71.576) (xy 167.184 71.576)
      )
    )
  )
)
