\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up the LD Micro executable}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Downloading LD Micro}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting started with LDMicro}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Understanding the instructions}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Configuration of ATmega16A}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ATmega16A Pin Configuration}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating ladders using LD Micro}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Startup screen of LD Micro}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changing the controller parameters}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selecting the appropriate microcontroller}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Editing the parameters of an instruction}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Assigning the appropriate pin number}}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tracking the pin states from the table}}{13}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming the IC}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Installing WINAVR}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AVRDUDE manual on Linux}}{16}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setting up WINAVR on WINDOWS}{17}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Terminal in Search screen}}{17}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Terminal in use}}{17}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Avrdude access via WINAVR and Terminal}}{18}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identifying the Port of the programmer}{19}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Terminal in Search screen}}{19}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}USBASP as ISP}{21}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Using USBASP as an ISP }}{22}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Troubleshooting}{22}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RS232 as a Programmer}{24}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DB9 connector}}{24}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DB9 connector}}{24}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Programming using RS-232}{25}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Programming via RS-232}}{26}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Troubleshooting}{26}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Setting up the fuse bits}{28}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Setting the fuse bits}}{29}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Setting the fuse bits}}{30}{figure.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using UART function}{33}{section.5}}
