"Source:","/home/easwaran/allProjects/kicad/openplc_modules/switches/switches.sch"
"Date:","Tue 22 Jan 2019 11:39:28 AM IST"
"Tool:","Eeschema 5.0.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","44"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","D1","LED","Device:LED","LEDs:LED_1206_HandSoldering","~"
"","","D2","LED","Device:LED","LEDs:LED_1206_HandSoldering","~"
"","","D3","LED","Device:LED","LEDs:LED_1206_HandSoldering","~"
"","","D4","LED","Device:LED","LEDs:LED_1206_HandSoldering","~"
"","","D5","LED","Device:LED","LEDs:LED_1206_HandSoldering","~"
"","","D6","LED","Device:LED","LEDs:LED_1206_HandSoldering","~"
"","","D7","LED","Device:LED","LEDs:LED_1206_HandSoldering","~"
"","","D8","LED","Device:LED","LEDs:LED_1206_HandSoldering","~"
"","","D9","LED","Device:LED","LEDs:LED_1206_HandSoldering","~"
"","","D10","LED","Device:LED","LEDs:LED_1206_HandSoldering","~"
"","","J1","switchesOut","Connector:Conn_01x12_Male","Socket_Strips:Socket_Strip_Straight_1x12_Pitch2.54mm","~"
"","","J2","Conn_01x01_Female","Connector:Conn_01x01_Female","Wire_Pads:SolderWirePad_single_SMD_5x10mm","~"
"","","J3","Conn_01x01_Female","Connector:Conn_01x01_Female","Wire_Pads:SolderWirePad_single_SMD_5x10mm","~"
"","","J4","Conn_01x01_Female","Connector:Conn_01x01_Female","Wire_Pads:SolderWirePad_single_SMD_5x10mm","~"
"","","J5","Conn_01x01_Female","Connector:Conn_01x01_Female","Wire_Pads:SolderWirePad_single_SMD_5x10mm","~"
"","","J6","Conn_01x01_Female","Connector:Conn_01x01_Female","Wire_Pads:SolderWirePad_single_SMD_5x10mm","~"
"","","J7","Conn_01x01_Female","Connector:Conn_01x01_Female","Wire_Pads:SolderWirePad_single_SMD_5x10mm","~"
"","","J8","Conn_01x01_Female","Connector:Conn_01x01_Female","Wire_Pads:SolderWirePad_single_SMD_5x10mm","~"
"","","J9","Conn_01x01_Female","Connector:Conn_01x01_Female","Wire_Pads:SolderWirePad_single_SMD_5x10mm","~"
"","","J10","Conn_01x01_Female","Connector:Conn_01x01_Female","Wire_Pads:SolderWirePad_single_SMD_5x10mm","~"
"","","J11","Conn_01x01_Female","Connector:Conn_01x01_Female","Wire_Pads:SolderWirePad_single_SMD_5x10mm","~"
"","","J12","Conn_01x01_Female","Connector:Conn_01x01_Female","Wire_Pads:SolderWirePad_single_SMD_5x10mm","~"
"","","Q1","2N7002","Transistor_FET:2N7002","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q2","2N7002","Transistor_FET:2N7002","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q3","2N7002","Transistor_FET:2N7002","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q4","2N7002","Transistor_FET:2N7002","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q5","2N7002","Transistor_FET:2N7002","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","Q6","2N7002","Transistor_FET:2N7002","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"","","R1","R_US","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"","","R2","R_US","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"","","R3","R_US","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"","","R4","R_US","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"","","R5","R_US","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"","","R6","R_US","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"","","R7","R_US","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"","","R8","R_US","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"","","R9","R_US","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"","","R10","R_US","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"","","R11","R_US","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"","","R12","R_US","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"","","R13","R_US","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"","","R14","R_US","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"","","R15","R_US","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"","","R16","R_US","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","10","D1, D2, D3, D4, D5, D6, D7, D8, D9, D10","LED","Device:LED","LEDs:LED_1206_HandSoldering","~"
"2","1","J1","switchesOut","Connector:Conn_01x12_Male","Socket_Strips:Socket_Strip_Straight_1x12_Pitch2.54mm","~"
"3","11","J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12","Conn_01x01_Female","Connector:Conn_01x01_Female","Wire_Pads:SolderWirePad_single_SMD_5x10mm","~"
"4","6","Q1, Q2, Q3, Q4, Q5, Q6","2N7002","Transistor_FET:2N7002","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf"
"5","16","R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16","R_US","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
