"Source:","/home/easwaran/allProjects/kicad/openplc_modules/heater/heater.sch"
"Date:","Tue 22 Jan 2019 12:19:13 PM IST"
"Tool:","Eeschema 5.0.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","14"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","D1","LED","Device:LED","LEDs:LED_0805_HandSoldering","~"
"","","D2","LED","Device:LED","LEDs:LED_0805_HandSoldering","~"
"","","J1","power Input","Connector:Conn_01x04_Female","Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight","~"
"","","J2","MCUpins","Connector:Conn_01x03_Male","Connectors_JST:JST_XH_B03B-XH-A_03x2.50mm_Straight","~"
"","","J3","thermistor","Connector:Conn_01x02_Male","Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight","~"
"","","J4","fan","Connector:Conn_01x02_Male","Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight","~"
"","","Q1","BC517","Transistor_BJT:BC517","TO_SOT_Packages_THT:TO-92_Inline_Wide","http://www.fairchildsemi.com/ds/BC/BC517.pdf"
"","","Q2","BC517","Transistor_BJT:BC517","TO_SOT_Packages_THT:TO-92_Inline_Wide","http://www.fairchildsemi.com/ds/BC/BC517.pdf"
"","","R1","470","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"","","R2","27","Device:R_US","Resistors_THT:R_Axial_Power_L38.0mm_W9.0mm_P40.64mm","~"
"","","R3","4.7","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"","","R4","1k","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"","","R5","4.7k","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"","","R6","470","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","D1, D2","LED","Device:LED","LEDs:LED_0805_HandSoldering","~"
"2","1","J1","power Input","Connector:Conn_01x04_Female","Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight","~"
"3","1","J2","MCUpins","Connector:Conn_01x03_Male","Connectors_JST:JST_XH_B03B-XH-A_03x2.50mm_Straight","~"
"4","1","J3","thermistor","Connector:Conn_01x02_Male","Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight","~"
"5","1","J4","fan","Connector:Conn_01x02_Male","Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight","~"
"6","2","Q1, Q2","BC517","Transistor_BJT:BC517","TO_SOT_Packages_THT:TO-92_Inline_Wide","http://www.fairchildsemi.com/ds/BC/BC517.pdf"
"7","2","R1, R6","470","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"8","1","R2","27","Device:R_US","Resistors_THT:R_Axial_Power_L38.0mm_W9.0mm_P40.64mm","~"
"9","1","R3","4.7","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"10","1","R4","1k","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
"11","1","R5","4.7k","Device:R_US","Resistors_SMD:R_0805_HandSoldering","~"
