"Source:","/home/easwaran/Git's/FOSSEErelated/OpenPLC/Resources/OpenPLCVersion2/KiCAD_Files/Main_Board/OpenPLC_V2.sch"
"Date:","Tue 22 Jan 2019 12:48:19 PM IST"
"Tool:","Eeschema 5.0.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","41"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C2","100uF","OpenPLC_V2-rescue:CP","Capacitors_THT:CP_Radial_D5.0mm_P2.00mm",""
"","","C3","10uF","OpenPLC_V2-rescue:CP","Capacitors_THT:CP_Radial_D5.0mm_P2.00mm",""
"","","C7","22pF","OpenPLC_V2-rescue:CP1","Capacitors_SMD:C_0805",""
"","","C8","22pF","OpenPLC_V2-rescue:CP1","Capacitors_SMD:C_0805",""
"","","C9","100nF","OpenPLC_V2-rescue:C_Small","Capacitors_SMD:C_0805",""
"","","CON2","AVR-ISP-10","OpenPLC_V2-rescue:AVR-ISP-10","IDC:IDC-Header_2x05_Pitch2.54mm_Straight",""
"","","Cin1","100uf","Device:CP","Capacitors_THT:CP_Radial_D8.0mm_P3.50mm",""
"","","Cout1","1000uf","Device:CP","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm",""
"","","D1","D","OpenPLC_V2-rescue:D","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal",""
"","","D2","LED","OpenPLC_Kicad_Single_Strip_Unordered-rescue:LED-RESCUE-OpenPLC_Kicad_Single_Strip_Unordered","LEDs:LED_0805",""
"","","D3","MBR340","Diode:MBR340","Diodes_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.onsemi.com/pub_link/Collateral/MBR340-D.PDF"
"","","D4","D_Schottky","OpenPLC_V2-rescue:D_Schottky-Device","Diodes_THT:D_DO-201AD_P12.70mm_Horizontal","~"
"","","D36","RX","OpenPLC_Kicad_Single_Strip_Unordered-rescue:LED-RESCUE-OpenPLC_Kicad_Single_Strip_Unordered","LEDs:LED_0805",""
"","","D37","TX","OpenPLC_Kicad_Single_Strip_Unordered-rescue:LED-RESCUE-OpenPLC_Kicad_Single_Strip_Unordered","LEDs:LED_0805",""
"","","IC1","ATMEGA16-P","OpenPLC_Modular-rescue:ATMEGA16-P-RESCUE-OpenPLC_Modular","Housings_DIP:DIP-40_W15.24mm_LongPads",""
"","","J1","Conn_01x04","OpenPLC_V2-rescue:Conn_01x04","Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight",""
"","","J2","Conn_01x04","OpenPLC_V2-rescue:Conn_01x04","Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight",""
"","","J3","Conn_01x04","OpenPLC_V2-rescue:Conn_01x04","Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight",""
"","","J4","Conn_01x04","OpenPLC_V2-rescue:Conn_01x04","Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight",""
"","","L1","INDUCTOR","OpenPLC_V2-rescue:INDUCTOR","Inductors_SMD:L_Fastron_PISR_Handsoldering",""
"","","P3","PortA","OpenPLC_V2-rescue:Conn_01x12","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MKDS1.5-12pol",""
"","","P4","PortB","OpenPLC_V2-rescue:Conn_01x08","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MKDS1.5-8pol",""
"","","P5","PortC","OpenPLC_V2-rescue:Conn_01x08","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MKDS1.5-8pol",""
"","","P6","PortD","OpenPLC_V2-rescue:Conn_01x08","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MKDS1.5-8pol",""
"","","P7","Max232","OpenPLC_V2-rescue:Conn_01x04","Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.54mm",""
"","","P8","PortB_B","OpenPLC_V2-rescue:Conn_01x08","Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm",""
"","","P9","PortA_B","OpenPLC_V2-rescue:Conn_01x12","Socket_Strips:Socket_Strip_Straight_1x12_Pitch2.54mm",""
"","","P10","PortC_B","OpenPLC_V2-rescue:Conn_01x08","Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm",""
"","","P11","PortD_B","OpenPLC_V2-rescue:Conn_01x08","Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm",""
"","","P12","PortA_M","OpenPLC_V2-rescue:Conn_01x12","Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm",""
"","","P13","PortB_M","OpenPLC_V2-rescue:Conn_01x08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
"","","P14","PortC_M","OpenPLC_V2-rescue:Conn_01x08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
"","","P15","PortD_M","OpenPLC_V2-rescue:Conn_01x08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
"","","R3","470E","OpenPLC_V2-rescue:R","Resistors_SMD:R_0805",""
"","","R4","1K","OpenPLC_V2-rescue:R_Small","Resistors_SMD:R_0805",""
"","","R5","1K","OpenPLC_V2-rescue:R_Small","Resistors_SMD:R_0805",""
"","","Regulator1","24 to 12","Regulator_Switching:LM2576HVT-12","TO_SOT_Packages_THT:TO-220-5_Horizontal","http://www.ti.com/lit/ds/symlink/lm2576.pdf"
"","","SW1","SW_PUSH","OpenPLC_V2-rescue:SW_PUSH","Buttons_Switches_SMD:SW_SPST_B3SL-1002P",""
"","","U1","7805","OpenPLC_Kicad_Single_Strip_Unordered-rescue:7805-RESCUE-OpenPLC_Kicad_Single_Strip_Unordered","TO_SOT_Packages_THT:TO-220-3_Vertical",""
"","","Y1","16Mhz","OpenPLC_V2-rescue:Crystal","Crystals:Crystal_HC49-U_Vertical",""
"","","powerIn1","24V","OpenPLC_V2-rescue:Screw_Terminal_01x02-Connector","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MKDS1.5-2pol","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C2","100uF","OpenPLC_V2-rescue:CP","Capacitors_THT:CP_Radial_D5.0mm_P2.00mm",""
"2","1","C3","10uF","OpenPLC_V2-rescue:CP","Capacitors_THT:CP_Radial_D5.0mm_P2.00mm",""
"3","2","C7, C8","22pF","OpenPLC_V2-rescue:CP1","Capacitors_SMD:C_0805",""
"4","1","C9","100nF","OpenPLC_V2-rescue:C_Small","Capacitors_SMD:C_0805",""
"5","1","CON2","AVR-ISP-10","OpenPLC_V2-rescue:AVR-ISP-10","IDC:IDC-Header_2x05_Pitch2.54mm_Straight",""
"6","1","Cin1","100uf","Device:CP","Capacitors_THT:CP_Radial_D8.0mm_P3.50mm",""
"7","1","Cout1","1000uf","Device:CP","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm",""
"8","1","D1","D","OpenPLC_V2-rescue:D","Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal",""
"9","1","D2","LED","OpenPLC_Kicad_Single_Strip_Unordered-rescue:LED-RESCUE-OpenPLC_Kicad_Single_Strip_Unordered","LEDs:LED_0805",""
"10","1","D3","MBR340","Diode:MBR340","Diodes_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.onsemi.com/pub_link/Collateral/MBR340-D.PDF"
"11","1","D4","D_Schottky","OpenPLC_V2-rescue:D_Schottky-Device","Diodes_THT:D_DO-201AD_P12.70mm_Horizontal","~"
"12","1","D36","RX","OpenPLC_Kicad_Single_Strip_Unordered-rescue:LED-RESCUE-OpenPLC_Kicad_Single_Strip_Unordered","LEDs:LED_0805",""
"13","1","D37","TX","OpenPLC_Kicad_Single_Strip_Unordered-rescue:LED-RESCUE-OpenPLC_Kicad_Single_Strip_Unordered","LEDs:LED_0805",""
"14","1","IC1","ATMEGA16-P","OpenPLC_Modular-rescue:ATMEGA16-P-RESCUE-OpenPLC_Modular","Housings_DIP:DIP-40_W15.24mm_LongPads",""
"15","4","J1, J2, J3, J4","Conn_01x04","OpenPLC_V2-rescue:Conn_01x04","Connectors_JST:JST_EH_B04B-EH-A_04x2.50mm_Straight",""
"16","1","L1","INDUCTOR","OpenPLC_V2-rescue:INDUCTOR","Inductors_SMD:L_Fastron_PISR_Handsoldering",""
"17","1","P3","PortA","OpenPLC_V2-rescue:Conn_01x12","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MKDS1.5-12pol",""
"18","1","P4","PortB","OpenPLC_V2-rescue:Conn_01x08","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MKDS1.5-8pol",""
"19","1","P5","PortC","OpenPLC_V2-rescue:Conn_01x08","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MKDS1.5-8pol",""
"20","1","P6","PortD","OpenPLC_V2-rescue:Conn_01x08","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MKDS1.5-8pol",""
"21","1","P7","Max232","OpenPLC_V2-rescue:Conn_01x04","Socket_Strips:Socket_Strip_Angled_1x04_Pitch2.54mm",""
"22","1","P8","PortB_B","OpenPLC_V2-rescue:Conn_01x08","Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm",""
"23","1","P9","PortA_B","OpenPLC_V2-rescue:Conn_01x12","Socket_Strips:Socket_Strip_Straight_1x12_Pitch2.54mm",""
"24","1","P10","PortC_B","OpenPLC_V2-rescue:Conn_01x08","Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm",""
"25","1","P11","PortD_B","OpenPLC_V2-rescue:Conn_01x08","Socket_Strips:Socket_Strip_Straight_1x08_Pitch2.54mm",""
"26","1","P12","PortA_M","OpenPLC_V2-rescue:Conn_01x12","Pin_Headers:Pin_Header_Straight_1x12_Pitch2.54mm",""
"27","1","P13","PortB_M","OpenPLC_V2-rescue:Conn_01x08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
"28","1","P14","PortC_M","OpenPLC_V2-rescue:Conn_01x08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
"29","1","P15","PortD_M","OpenPLC_V2-rescue:Conn_01x08","Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm",""
"30","1","R3","470E","OpenPLC_V2-rescue:R","Resistors_SMD:R_0805",""
"31","2","R4, R5","1K","OpenPLC_V2-rescue:R_Small","Resistors_SMD:R_0805",""
"32","1","Regulator1","24 to 12","Regulator_Switching:LM2576HVT-12","TO_SOT_Packages_THT:TO-220-5_Horizontal","http://www.ti.com/lit/ds/symlink/lm2576.pdf"
"33","1","SW1","SW_PUSH","OpenPLC_V2-rescue:SW_PUSH","Buttons_Switches_SMD:SW_SPST_B3SL-1002P",""
"34","1","U1","7805","OpenPLC_Kicad_Single_Strip_Unordered-rescue:7805-RESCUE-OpenPLC_Kicad_Single_Strip_Unordered","TO_SOT_Packages_THT:TO-220-3_Vertical",""
"35","1","Y1","16Mhz","OpenPLC_V2-rescue:Crystal","Crystals:Crystal_HC49-U_Vertical",""
"36","1","powerIn1","24V","OpenPLC_V2-rescue:Screw_Terminal_01x02-Connector","TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MKDS1.5-2pol","~"
